<?xml version="1.0" encoding="utf-8" ?>
<LanguageData><!--Rec-->

<!-- archtech -->
<ATR_Install_CybertechArm.label>安装超凡科技臂</ATR_Install_CybertechArm.label>
<ATR_Install_CybertechArm.description>安装一个超凡科技手臂</ATR_Install_CybertechArm.description>
<ATR_Install_CybertechLeg.label>安装超凡科技腿</ATR_Install_CybertechLeg.label>
<ATR_Install_CybertechLeg.description>安装一个超凡科技腿</ATR_Install_CybertechLeg.description>
<ATR_Install_CybertechVisualSensor.label>安装超凡科技眼</ATR_Install_CybertechVisualSensor.label>
<ATR_Install_CybertechVisualSensor.description>安装一个超凡科技眼</ATR_Install_CybertechVisualSensor.description>
<ATR_Install_CybertechAudioSensor.label>安装超凡听力传感器</ATR_Install_CybertechAudioSensor.label>
<ATR_Install_CybertechAudioSensor.description>安装一个超凡听力传感器</ATR_Install_CybertechAudioSensor.description>
<ATR_Install_CybertechHeatsink.label>安装超凡散热器</ATR_Install_CybertechHeatsink.label>
<ATR_Install_CybertechHeatsink.description>安装一个超凡散热器</ATR_Install_CybertechHeatsink.description>
<ATR_Install_CybertechCoolantPump.label>安装超凡冷却泵</ATR_Install_CybertechCoolantPump.label>
<ATR_Install_CybertechCoolantPump.description>安装一个超凡冷却泵</ATR_Install_CybertechCoolantPump.description>
<ATR_Install_CybertechBattery.label>安装超凡电池组</ATR_Install_CybertechBattery.label>
<ATR_Install_CybertechBattery.description>安装一个超凡电池组</ATR_Install_CybertechBattery.description>
<ATR_Install_CybertechMechaniteStorage.label>安装超凡机械存储</ATR_Install_CybertechMechaniteStorage.label>
<ATR_Install_CybertechMechaniteStorage.description>安装一个超凡机械存储</ATR_Install_CybertechMechaniteStorage.description>
<ATR_Install_CybertechReactor.label>安装超凡生物反应器</ATR_Install_CybertechReactor.label>
<ATR_Install_CybertechReactor.description>安装一个超凡生物反应器</ATR_Install_CybertechReactor.description>

<!--assistance-->
<ATR_Install_InsightAssistant.label>安装技能辅助</ATR_Install_InsightAssistant.label>
<ATR_Install_InsightAssistant.description>将技能辅助安装到智能人形的子核心辅助插槽中。</ATR_Install_InsightAssistant.description>
<ATR_Install_GeneralAssistant.label>安装总核心辅助</ATR_Install_GeneralAssistant.label>
<ATR_Install_GeneralAssistant.description>将总核心辅助安装到智能人形的子核心辅助插槽中。</ATR_Install_GeneralAssistant.description>
<ATR_Install_CombatAssistant.label>安装战斗辅助</ATR_Install_CombatAssistant.label>
<ATR_Install_CombatAssistant.description>将战斗辅助安装到智能人形的子核心辅助插槽中。</ATR_Install_CombatAssistant.description>
<ATR_Install_MechanicAssistant.label>安装机械辅助</ATR_Install_MechanicAssistant.label>
<ATR_Install_MechanicAssistant.description>将机械辅助安装到智能人形的子核心辅助插槽中。</ATR_Install_MechanicAssistant.description>
<ATR_Install_ConstructionAssistant.label>安装建造辅助</ATR_Install_ConstructionAssistant.label>
<ATR_Install_ConstructionAssistant.description>将建造辅助安装到智能人形的子核心辅助插槽中。</ATR_Install_ConstructionAssistant.description>
<ATR_Install_ExcavationAssistant.label>安装采矿辅助</ATR_Install_ExcavationAssistant.label>
<ATR_Install_ExcavationAssistant.description>将采矿辅助安装到智能人形的子核心辅助插槽中。</ATR_Install_ExcavationAssistant.description>
<ATR_Install_VictualAssistant.label>安装厨艺辅助</ATR_Install_VictualAssistant.label>
<ATR_Install_VictualAssistant.description>将厨艺辅助安装到智能人形的子核心辅助插槽中。</ATR_Install_VictualAssistant.description>
<ATR_Install_CultivationAssistant.label>安装种植辅助</ATR_Install_CultivationAssistant.label>
<ATR_Install_CultivationAssistant.description>将种植辅助安装到智能人形的子核心辅助插槽中。</ATR_Install_CultivationAssistant.description>
<ATR_Install_MedicineAssistant.label>安装医疗辅助</ATR_Install_MedicineAssistant.label>
<ATR_Install_MedicineAssistant.description>将医疗辅助安装到智能人形的子核心辅助插槽中。</ATR_Install_MedicineAssistant.description>
<ATR_Install_SocialAssistant.label>安装社交辅助</ATR_Install_SocialAssistant.label>
<ATR_Install_SocialAssistant.description>将医疗辅助安装到智能人形的子核心辅助插槽中。</ATR_Install_SocialAssistant.description>
<ATR_Install_MentalAssistant.label>安装心理辅助</ATR_Install_MentalAssistant.label>
<ATR_Install_MentalAssistant.description>将心理辅助安装到智能人形的子核心辅助插槽中。</ATR_Install_MentalAssistant.description>
<ATR_Install_PsychicAssistant.label>安装通灵辅助</ATR_Install_PsychicAssistant.label>
<ATR_Install_PsychicAssistant.description>将通灵辅助安装到智能人形的子核心辅助插槽中。</ATR_Install_PsychicAssistant.description>
<ATR_Install_SapientAssistant.label>安装远古科技智能辅助</ATR_Install_SapientAssistant.label>
<ATR_Install_SapientAssistant.description>将一个远古科技智能辅助安装到一个个体的副核心助手槽中。 这个古老的设备似乎只有在植入到机械单元时才具有智能。 卸载后它去了哪里？</ATR_Install_SapientAssistant.description>

<!--brain-->
<ATR_Install_AutonomousCore.label>安装独立核心</ATR_Install_AutonomousCore.label>
<ATR_Install_AutonomousCore.description>安装并连接独立核心。 完成后，核心将能够存储智能————从天云网络复制而来或新生成的智能。</ATR_Install_AutonomousCore.description>
<Install_ReceiverCore.label>安装代理人核心</Install_ReceiverCore.label>
<Install_ReceiverCore.description>安装和连接代理人核心。 完成后，其核心将能够将所有功能托管给远程控制器并充当代理人。 然而，它本身没有任何智能或功能。</Install_ReceiverCore.description>
<ATR_Install_SkyMindReceiver.label>安装天云接收器</ATR_Install_SkyMindReceiver.label>
<ATR_Install_SkyMindReceiver.description>在受试者大脑中安装并初始化接收器。 大脑中可能储存的任何智能都会消亡，受试者将成为代理人。</ATR_Install_SkyMindReceiver.description>
<ATR_RemoveSkyMindReceiver.label>移除天云接收器</ATR_RemoveSkyMindReceiver.label>
<ATR_RemoveSkyMindReceiver.description>移除天云接收器插件</ATR_RemoveSkyMindReceiver.description>
<ATR_Install_SkyMindTransceiver.label>安装天云交互器</ATR_Install_SkyMindTransceiver.label>
<ATR_Install_SkyMindTransceiver.description>在受试者大脑中安装并初始化天云交互器。受试者将能够自由访问天云网络。</ATR_Install_SkyMindTransceiver.description>
<ATR_RemoveOrganicSkyMindTransceiver.label>移除天云交互器</ATR_RemoveOrganicSkyMindTransceiver.label>
<ATR_RemoveOrganicSkyMindTransceiver.description>移除天云交互器插件</ATR_RemoveOrganicSkyMindTransceiver.description>

<!--framework-->
<ATR_Install_PlasteelPlating.label>安装玻璃钢框架</ATR_Install_PlasteelPlating.label>
<ATR_Install_PlasteelPlating.description>将本机的机体框架替换为经过回火处理的玻璃钢框架，增强了其战斗生存能力。</ATR_Install_PlasteelPlating.description>
<ATR_Install_CompositePlating.label>安装复合框架</ATR_Install_CompositePlating.label>
<ATR_Install_CompositePlating.description>将本机机体框架更换为机械-玻璃钢复合框架，大幅提升战斗生存能力。</ATR_Install_CompositePlating.description>
<ATR_Install_HydraulicFrame.label>安装液压框架</ATR_Install_HydraulicFrame.label>
<ATR_Install_HydraulicFrame.description>将本机机体框架更换为液压框架，大大提高承重能力和综合劳动效率。</ATR_Install_HydraulicFrame.description>
<ATR_Install_RefinedFrame.label>安装精致的框架</ATR_Install_RefinedFrame.label>
<ATR_Install_RefinedFrame.description>将本机的机体框架替换为精致的框架，突出社交性并赋予明显高贵和醒目的外观。 安装的框架品质既取决于组件，也取决于安装人员的艺术技巧，因为无法将复杂设计的美感标准化。</ATR_Install_RefinedFrame.description>
<ATR_Install_SanitaryFrame.label>安装无菌框架</ATR_Install_SanitaryFrame.label>
<ATR_Install_SanitaryFrame.description>用无菌框架替换该机体的框架，确保它完全没有污物并完全消毒。</ATR_Install_SanitaryFrame.description>
<ATR_Install_MobilityFrame.label>安装高速框架</ATR_Install_MobilityFrame.label>
<ATR_Install_MobilityFrame.description>将本机的框架替换为高速框架，大幅提升机动能力和敏捷性。</ATR_Install_MobilityFrame.description>
<ATR_Install_SuppressorFrame.label>安装抑制框架</ATR_Install_SuppressorFrame.label>
<ATR_Install_SuppressorFrame.description>将本机机体框架更换为抑制框架，大大降低其战斗威胁。</ATR_Install_SuppressorFrame.description>
<ATR_Install_GuardianFrame.label>安装守护者框架</ATR_Install_GuardianFrame.label>
<ATR_Install_GuardianFrame.description>将本机机体框架更换为守护者框架，大大增强了其环境生存能力和威慑力。</ATR_Install_GuardianFrame.description>

<!--industrial-->
<ATR_Install_MiningArm.label>安装采矿臂</ATR_Install_MiningArm.label>
<ATR_Install_MiningArm.description>安装一个采矿臂</ATR_Install_MiningArm.description>
<ATR_Install_AgriArm.label>安装农用臂</ATR_Install_AgriArm.label>
<ATR_Install_AgriArm.description>安装一个农用臂</ATR_Install_AgriArm.description>
<ATR_Install_MakeshiftReplacementLeg.label>安装临时机械腿</ATR_Install_MakeshiftReplacementLeg.label>
<ATR_Install_MakeshiftReplacementLeg.description>安装一个临时机械腿</ATR_Install_MakeshiftReplacementLeg.description>
<ATR_Install_MakeshiftReplacementArm.label>安装临时机械臂</ATR_Install_MakeshiftReplacementArm.label>
<ATR_Install_MakeshiftReplacementArm.description>安装一个临时机械臂</ATR_Install_MakeshiftReplacementArm.description>

<!--spacer-->
<ATR_Install_AdvancedArm.label>安装先进臂</ATR_Install_AdvancedArm.label>
<ATR_Install_AdvancedArm.description>安装一个先进臂</ATR_Install_AdvancedArm.description>
<ATR_Install_AdvancedLeg.label>安装先进腿</ATR_Install_AdvancedLeg.label>
<ATR_Install_AdvancedLeg.description>更多的玻璃钢部件和更高效率的组件使该腿比标准部件有着显著优势。</ATR_Install_AdvancedLeg.description>
<ATR_Install_AdvancedVisualSensor.label>安装先进视觉传感器</ATR_Install_AdvancedVisualSensor.label>
<ATR_Install_AdvancedVisualSensor.description>安装一个先进视觉传感器</ATR_Install_AdvancedVisualSensor.description>
<ATR_Install_AdvancedAudioSensor.label>安装先进听力传感器</ATR_Install_AdvancedAudioSensor.label>
<ATR_Install_AdvancedAudioSensor.description>安装一个先进听力传感器</ATR_Install_AdvancedAudioSensor.description>
<ATR_Install_AdvancedHeatsink.label>安装先进散热器</ATR_Install_AdvancedHeatsink.label>
<ATR_Install_AdvancedHeatsink.description>安装一个先进散热器</ATR_Install_AdvancedHeatsink.description>
<ATR_Install_AdvancedCoolantPump.label>安装先进冷却泵</ATR_Install_AdvancedCoolantPump.label>
<ATR_Install_AdvancedCoolantPump.description>安装一个先进冷却泵</ATR_Install_AdvancedCoolantPump.description>
<ATR_Install_AdvancedBattery.label>安装先进电池组</ATR_Install_AdvancedBattery.label>
<ATR_Install_AdvancedBattery.description>安装一个先进电池组</ATR_Install_AdvancedBattery.description>
<ATR_Install_AdvancedMechaniteStorage.label>安装先进机械存储</ATR_Install_AdvancedMechaniteStorage.label>
<ATR_Install_AdvancedMechaniteStorage.description>安装一个先进机械存储</ATR_Install_AdvancedMechaniteStorage.description>
<ATR_Install_AdvancedReactor.label>安装先进生物反应器</ATR_Install_AdvancedReactor.label>
<ATR_Install_AdvancedReactor.description>安装一个先进生物反应器</ATR_Install_AdvancedReactor.description>
<ATR_Install_OrganicCharger.label>安装有机充电器</ATR_Install_OrganicCharger.label>
<ATR_Install_OrganicCharger.description>安装一个有机充电器</ATR_Install_OrganicCharger.description>

</LanguageData>