<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<ATR_DroneChemUnit.label>化学处理单元</ATR_DroneChemUnit.label>
<ATR_FractalAbomination.label>分形憎恶</ATR_FractalAbomination.label>
<ATR_MicroScyther.label>微型镰刀机器人</ATR_MicroScyther.label>
<ATR_DroneMineralUnit.label>矿物单位</ATR_DroneMineralUnit.label>
<ATR_DroneNutritionUnit.label>营养单元</ATR_DroneNutritionUnit.label>
<ATR_DroneTORT.label>玄武单元</ATR_DroneTORT.label>
<ATR_DroneWatchdog.label>犬类单元</ATR_DroneWatchdog.label>
</LanguageData>