<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<ATR_RegenOrganic_Thought.stages.0.label>微不足道的再生</ATR_RegenOrganic_Thought.stages.0.label>
<ATR_RegenOrganic_Thought.stages.0.description>异物感消失了，我还好。</ATR_RegenOrganic_Thought.stages.0.description>
<ATR_RegenOrganic_Thought.stages.1.label>再生 (较少)</ATR_RegenOrganic_Thought.stages.1.label>
<ATR_RegenOrganic_Thought.stages.1.description>我有一种毛骨悚然的感觉，总感觉有些不对劲，但我还能控制。</ATR_RegenOrganic_Thought.stages.1.description>
<ATR_RegenOrganic_Thought.stages.2.label>再生 (适中)</ATR_RegenOrganic_Thought.stages.2.label>
<ATR_RegenOrganic_Thought.stages.2.description>我感觉非常不舒服和难受，我的身体也表现出了各种症状。</ATR_RegenOrganic_Thought.stages.2.description>
<ATR_RegenOrganic_Thought.stages.3.label>再生 (显著)</ATR_RegenOrganic_Thought.stages.3.label>
<ATR_RegenOrganic_Thought.stages.3.description>我的整个身体感觉非常不对劲和怪异——————似乎我全身的肉都在蠕动！</ATR_RegenOrganic_Thought.stages.3.description>
<ATR_RegenOrganic_Thought.stages.4.label>再生 (极强)</ATR_RegenOrganic_Thought.stages.4.label>
<ATR_RegenOrganic_Thought.stages.4.description>我的身体正在无法控制地蠕动、扭曲、灼伤和抽搐！感觉就像我的身体的每一块血肉都有了自己的思想！！</ATR_RegenOrganic_Thought.stages.4.description>

</LanguageData>