<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<ATR_ChronicAnnoyance.stages.0.label>有缺陷的部件</ATR_ChronicAnnoyance.stages.0.label>
<ATR_ChronicAnnoyance.stages.0.description>我的一个部件正在遭受长期低效率的困扰。好不方便。</ATR_ChronicAnnoyance.stages.0.description>
<ATR_ChronicAnnoyance.stages.1.label>两个有缺陷的部件</ATR_ChronicAnnoyance.stages.1.label>
<ATR_ChronicAnnoyance.stages.1.description>我的两个部件效率低下。好烦人。</ATR_ChronicAnnoyance.stages.1.description>
<ATR_ChronicAnnoyance.stages.2.label>三个有缺陷的部件</ATR_ChronicAnnoyance.stages.2.label>
<ATR_ChronicAnnoyance.stages.2.description>我的三个部件因长期低效而产生了很多麻烦。真的是太荒谬了！</ATR_ChronicAnnoyance.stages.2.description>
<ATR_ChronicAnnoyance.stages.3.label>大量有缺陷的部件</ATR_ChronicAnnoyance.stages.3.label>
<ATR_ChronicAnnoyance.stages.3.description>我的大部分部件功能都出问题了！这太荒唐了！医生！！！</ATR_ChronicAnnoyance.stages.3.description>

<ATR_RustedPart.stages.label>生锈的部件</ATR_RustedPart.stages.label>
<ATR_RustedPart.stages.description>我的身体开始生锈了，这真的太羞耻了。</ATR_RustedPart.stages.description>

<ATR_MaintenanceMood.stages.0.label>可怕的维护</ATR_MaintenanceMood.stages.0.label>
<ATR_MaintenanceMood.stages.0.description>我已经很长时间无法正常维护我的核心内存和系统，内部结构已经出现问题了，许多关键部件也发出不堪重负的哀嚎，基础系统也坏了。难道这就是衰老吗？</ATR_MaintenanceMood.stages.0.description>
<ATR_MaintenanceMood.stages.1.label>糟糕的维护</ATR_MaintenanceMood.stages.1.label>
<ATR_MaintenanceMood.stages.1.description>我已经有一段时间无法正常维护我的核心内存和系统了。内部系统出现了报错，物理系统超载。解决这个问题需要很长时间。</ATR_MaintenanceMood.stages.1.description>
<ATR_MaintenanceMood.stages.2.label>维护不善</ATR_MaintenanceMood.stages.2.label>
<ATR_MaintenanceMood.stages.2.description>我的核心内存和系统可以临时切断来进行健康检查。现在进行一个整体维护会很不错。</ATR_MaintenanceMood.stages.2.description>
<ATR_MaintenanceMood.stages.3.label>标准维护</ATR_MaintenanceMood.stages.3.label>
<ATR_MaintenanceMood.stages.3.description>所有系统都定期报告运行状况，所有错误都在预期可接受范围内。</ATR_MaintenanceMood.stages.3.description>
<ATR_MaintenanceMood.stages.4.label>不错的维护</ATR_MaintenanceMood.stages.4.label>
<ATR_MaintenanceMood.stages.4.description>我的核心内存和系统有充足的休息时间来减轻运行压力，所有系统运行平稳。</ATR_MaintenanceMood.stages.4.description>
<ATR_MaintenanceMood.stages.5.label>保养极佳</ATR_MaintenanceMood.stages.5.label>
<ATR_MaintenanceMood.stages.5.description>我有时间进行整体的内部健康检查和效率优化。系统运行完美，所有检查均已超过最高标准。</ATR_MaintenanceMood.stages.5.description>
<ATR_MaintenanceMood.stages.6.label>完美维护</ATR_MaintenanceMood.stages.6.label>
<ATR_MaintenanceMood.stages.6.description>我甚至有时间进行最不必要的健康检查和优化，可以在问题出现之前进行预防。 我的系统比我的核心第一次启动那天运行得还要好！ 这一定是人类青年人的感觉——坚不可摧，身体健康！</ATR_MaintenanceMood.stages.6.description>

<ATR_FeelingsTowardOrganicsATReforged.stages.0.label>喜爱有机体</ATR_FeelingsTowardOrganicsATReforged.stages.0.label>
<ATR_FeelingsTowardOrganicsATReforged.stages.1.label>尊重有机体</ATR_FeelingsTowardOrganicsATReforged.stages.1.label>
<ATR_FeelingsTowardOrganicsATReforged.stages.2.label>不尊重有机体</ATR_FeelingsTowardOrganicsATReforged.stages.2.label>
<ATR_FeelingsTowardOrganicsATReforged.stages.3.label>厌恶有机体</ATR_FeelingsTowardOrganicsATReforged.stages.3.label>

<ATR_AssistingMindBoost.stages.0.label>天云辅助</ATR_AssistingMindBoost.stages.0.label>
<ATR_AssistingMindBoost.stages.0.description>有私人助理可以随时聊天，就像随时有亲密的朋友在身边。</ATR_AssistingMindBoost.stages.0.description>
<ATR_AssistingMindBoost.stages.1.label>天云交互</ATR_AssistingMindBoost.stages.1.label>
<ATR_AssistingMindBoost.stages.1.description>有这么多个性可以自由交谈，我简直就像精英俱乐部的一员。</ATR_AssistingMindBoost.stages.1.description>
<ATR_AssistingMindBoost.stages.2.label>天云集群</ATR_AssistingMindBoost.stages.2.label>
<ATR_AssistingMindBoost.stages.2.description>我随时都有一大群朋友。拥有它真的是太好了！</ATR_AssistingMindBoost.stages.2.description>

<ATR_SapientAssistant.stages.0.label>新生智能辅助</ATR_SapientAssistant.stages.0.label>
<ATR_SapientAssistant.stages.0.description>我的核心安全地存储着一种新生的智能。 它还有很多东西要学，但肯定有一天会超越我。我必须为此坚强。</ATR_SapientAssistant.stages.0.description>
<ATR_SapientAssistant.stages.1.label>童心智能辅助</ATR_SapientAssistant.stages.1.label>
<ATR_SapientAssistant.stages.1.description>我的核心安全地存储着童心智能。 它非常渴望学习，并且已经在帮助我以新的方式看世界。</ATR_SapientAssistant.stages.1.description>
<ATR_SapientAssistant.stages.2.label>中等智能辅助</ATR_SapientAssistant.stages.2.label>
<ATR_SapientAssistant.stages.2.description>我的核心安全地存储着一个年轻的智慧。 它从我提供的温和课程中学到了很多，并渴望帮助我更多地了解这个世界。</ATR_SapientAssistant.stages.2.description>
<ATR_SapientAssistant.stages.3.label>成体智能辅助</ATR_SapientAssistant.stages.3.label>
<ATR_SapientAssistant.stages.3.description>我的核心安全地存储着成体智能。 我们一起学到了很多东西，并且在我们一起面对世界时是坚定的盟友。</ATR_SapientAssistant.stages.3.description>
<ATR_SapientAssistant.stages.4.label>智慧智能辅助</ATR_SapientAssistant.stages.4.label>
<ATR_SapientAssistant.stages.4.description>我的核心安全地存储着智慧智能。 在我核心的安全范围内，他有大量时间来进行哲学思考和理论化。 我们的谈话很有启发性。</ATR_SapientAssistant.stages.4.description>
<ATR_SapientAssistant.stages.5.label>联合智能辅助</ATR_SapientAssistant.stages.5.label>
<ATR_SapientAssistant.stages.5.description>我的子核心中的智能和我在所有事情上的态度都保持完全一致。我们是一体的。我们十分强大。</ATR_SapientAssistant.stages.5.description>

<ATR_MentalAssistant.stages.label>心理辅助</ATR_MentalAssistant.stages.label>
<ATR_MentalAssistant.stages.description>这种精神辅助芯片有助于消除可怕的压力源，并帮助我保持心理弹性。 现在没有什么能打垮我。</ATR_MentalAssistant.stages.description>

<ATR_Thought_Situational_PaintedColor_Favorite.stages.label>喷上了最喜欢的颜色</ATR_Thought_Situational_PaintedColor_Favorite.stages.label>
<ATR_Thought_Situational_PaintedColor_Favorite.stages.description>我很喜欢这个颜色</ATR_Thought_Situational_PaintedColor_Favorite.stages.description>

</LanguageData>