﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<ATR_MechWarriorBody.label>M7機械化步兵</ATR_MechWarriorBody.label>
<ATR_MechWarriorBody.corePart.parts.2.customLabel>內置散熱器</ATR_MechWarriorBody.corePart.parts.2.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.1.customLabel>左散熱器</ATR_MechWarriorBody.corePart.parts.7.parts.1.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.2.customLabel>右散熱器</ATR_MechWarriorBody.corePart.parts.7.parts.2.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.3.parts.1.customLabel>左視覺傳感器</ATR_MechWarriorBody.corePart.parts.7.parts.3.parts.1.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.3.parts.2.customLabel>右視覺傳感器</ATR_MechWarriorBody.corePart.parts.7.parts.3.parts.2.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.3.parts.3.customLabel>左聽力傳感器</ATR_MechWarriorBody.corePart.parts.7.parts.3.parts.3.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.3.parts.4.customLabel>右聽力傳感器</ATR_MechWarriorBody.corePart.parts.7.parts.3.parts.4.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.4.customLabel>左肩</ATR_MechWarriorBody.corePart.parts.7.parts.4.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.4.parts.ATR_MechanicalArm.customLabel>左臂</ATR_MechWarriorBody.corePart.parts.7.parts.4.parts.ATR_MechanicalArm.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.4.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.customLabel>左手</ATR_MechWarriorBody.corePart.parts.7.parts.4.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.4.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.0.customLabel>左手小指</ATR_MechWarriorBody.corePart.parts.7.parts.4.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.0.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.4.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.1.customLabel>左手無名指</ATR_MechWarriorBody.corePart.parts.7.parts.4.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.1.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.4.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.2.customLabel>左手中指</ATR_MechWarriorBody.corePart.parts.7.parts.4.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.2.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.4.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.3.customLabel>左手食指</ATR_MechWarriorBody.corePart.parts.7.parts.4.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.3.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.4.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.4.customLabel>左手大拇指</ATR_MechWarriorBody.corePart.parts.7.parts.4.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.4.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.5.customLabel>右肩</ATR_MechWarriorBody.corePart.parts.7.parts.5.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.5.parts.ATR_MechanicalArm.customLabel>右臂</ATR_MechWarriorBody.corePart.parts.7.parts.5.parts.ATR_MechanicalArm.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.5.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.customLabel>右手</ATR_MechWarriorBody.corePart.parts.7.parts.5.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.5.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.0.customLabel>右手小指</ATR_MechWarriorBody.corePart.parts.7.parts.5.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.0.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.5.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.1.customLabel>右手無名指</ATR_MechWarriorBody.corePart.parts.7.parts.5.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.1.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.5.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.2.customLabel>右手中指</ATR_MechWarriorBody.corePart.parts.7.parts.5.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.2.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.5.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.3.customLabel>右手食指</ATR_MechWarriorBody.corePart.parts.7.parts.5.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.3.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.5.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.4.customLabel>右手大拇指</ATR_MechWarriorBody.corePart.parts.7.parts.5.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.4.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.7.customLabel>左腿</ATR_MechWarriorBody.corePart.parts.7.parts.7.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.7.parts.ATR_MechanicalFoot.customLabel>左腳</ATR_MechWarriorBody.corePart.parts.7.parts.7.parts.ATR_MechanicalFoot.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.8.customLabel>右腿</ATR_MechWarriorBody.corePart.parts.7.parts.8.customLabel>
<ATR_MechWarriorBody.corePart.parts.7.parts.8.parts.ATR_MechanicalFoot.customLabel>右腳</ATR_MechWarriorBody.corePart.parts.7.parts.8.parts.ATR_MechanicalFoot.customLabel>
</LanguageData>