<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- General --> 
	
	<ATR_ReprogramSuccess>Drone umprogrammiert</ATR_ReprogramSuccess>
	<ATR_ReprogramSuccessDesc>{0} wurde umprogrammiert. Nach dem Neustart wird {Pawn_pronoun} dir gehorchen.</ATR_ReprogramSuccessDesc>
	<ATR_ReprogramFailed>Umprogrammieren gescheitert</ATR_ReprogramFailed>
	<ATR_ReprogramFailedDesc>Das Umprogrammieren von {0} ist gescheitert. Nach dem Neustart wird {Pawn_pronoun} dir nicht gehorchen. Es könnten Schäden entstanden sein.</ATR_ReprogramFailedDesc>
	
	<ATR_FractalCorruption>Fraktaler Mutant</ATR_FractalCorruption>
	<ATR_FractalCorruptionDesc>{0} wurde vollständig korrumpiert. {Pawn_pronoun} ist nun nicht mehr als eine mutierte Bestie. Das Echo {Pawn_possessive}er Schreie wird kilometerweit zu hören sein - und das vermutlich viele Jahre lang.</ATR_FractalCorruptionDesc>
	
	<ATR_ServerMeltdown>Serverschmelze</ATR_ServerMeltdown>
    <ATR_ServerMeltdownDesc>Ein Server ist aufgrund von Überhitzung explodiert!</ATR_ServerMeltdownDesc>
	
    <!-- Faction Rights Letters -->
    <ATR_DeclarationOfWarRights>Konflikt über die Stellung mechanischen Lebens</ATR_DeclarationOfWarRights>
    <ATR_DeclarationOfWarRightsDesc>Nach Anschauung von {2} haben {1} keine Rechte und solange ihr sie als gleichwertig behandelst kann es zwischen euch und {0} keinen Frieden geben. \n\n{2} erklärt dir hiermit den Krieg.</ATR_DeclarationOfWarRightsDesc>
    <ATR_CessationOfConflict>Konflikt über die Stellung mechanischen Lebens gelöst</ATR_CessationOfConflict>
    <ATR_CessationOfConflictDesc>Da in deiner Fraktion {1} nicht länger als Gleichgestellte leben, liegt Frieden mit {0} wieder im Bereich des Möglichen.</ATR_CessationOfConflictDesc>

	<!-- Hacking Incidents -->
		<!-- Generic Messages -->
	<ATR_IncidentGenericAttackDesc>Ein Cyberangriff mit der Stärke von {0} Punkten hat erfolgreich eure Firewall geknackt und {1} Netzwerkgerät(e) infiziert bevor Verteidigungsmaßahmen ergriffen werden konnten.</ATR_IncidentGenericAttackDesc>
	<ATR_IncidentGenericDefense>Cyberangriff vereitelt!</ATR_IncidentGenericDefense>
	<ATR_IncidentGenericDefenseDesc>Ein Cyberangriff mit der Stärke von {0} Punkten ist an eurer Firewall gescheitert. Alle Geräte arbeiten normal und deine Sicherheitsserver arbeiten daran das Leck zu stopfen.</ATR_IncidentGenericDefenseDesc>
	<ATR_IncidentGenericAllyIntercept>Cyberangriff abgefangen!</ATR_IncidentGenericAllyIntercept>
	<ATR_IncidentGenericAllyInterceptDesc>White-hat hacker der Fraktion {0} haben dich darüber informiert dass jemand versucht hat dein Netzwerk anzugreifen. Nicht nur haben sie den Angriff, im Wert von {1} Punkten vereitelt, sie haben auch Lecks im Wert von {2} Sicherheitspunkten gefunden und geschlossen!</ATR_IncidentGenericAllyInterceptDesc>
	
		<!-- Gridscreen Virus -->
			<!-- Grid-virus defeated -->
	<ATR_IncidentGridVirusDefeated>Netzinfektion überwunden</ATR_IncidentGridVirusDefeated>
	
			<!-- Grid-sleeper attack -->
	<ATR_IncidentGridsleeperAttack>Netz-Schläferangriff</ATR_IncidentGridsleeperAttack>
	<ATR_IncidentGridsleeperAttackDesc>Betroffene Geräte sind abgestürzt und werden Zeit brauchen um Neuzustarten.</ATR_IncidentGridsleeperAttackDesc>
	
			<!-- Grid-locker attack -->
	<ATR_IncidentGridlockerAttack>Netz-Kryptoangriff</ATR_IncidentGridlockerAttack>
	<ATR_IncidentGridlockerAttackDesc>Betroffene Geräte sind verschlüsselt worden und werden erst wieder funktionieren wenn das Lösegeld bezahlt wurde - Hoffentlich...</ATR_IncidentGridlockerAttackDesc>
	
	<ATR_CryptolockerNeedRansom>Netz-Lösegeldforderung</ATR_CryptolockerNeedRansom>
	<ATR_CryptolockerNeedRansomDesc>Durch eines der {0} betroffenen Geräte erfärst du dass man bereit ist dir die Kontrolle über sie im Austausch für {1} Silber zurückzugeben.</ATR_CryptolockerNeedRansomDesc>
	
			<!-- Grid-breaker attack -->
	<ATR_IncidentGridbreakerAttack>Netz-Überlastungsangriff</ATR_IncidentGridbreakerAttack>
	<ATR_IncidentGridbreakerAttackDesc>Die betroffenen Geräte wurden überlastet und müssen repariert werden. Es scheint jedoch keine Hintertür zurückgeblieben zu sein.</ATR_IncidentGridbreakerAttackDesc>
	
			<!-- Ally Grid Virus Intervention -->
	<ATR_IncidentGridVirusAllyIntercept>Cyberangriff abgefangen (Netz)!</ATR_IncidentGridVirusAllyIntercept>
	
		<!-- DDOS Attack -->
	<ATR_IncidentDDOSDefeated>Cyberangriff vereitelt(Netz)!</ATR_IncidentDDOSDefeated>
			
	<ATR_IncidentDDOSAttack>DDOS-Angriff</ATR_IncidentDDOSAttack>
	<ATR_IncidentDDOSNormalAttackDesc>Betroffene Geräte wurden mit nutzlosen Informationen überflutet. Das führt zu einer Reduktion der Punktegenerierung, hat aber sonst keinen Schaden hinterlassen.</ATR_IncidentDDOSNormalAttackDesc>
	<ATR_IncidentDDOSOverwhelmingAttackDesc>Betroffene Geräte wurden mit nutzlosen Informationen überflutet. Das führt zu einer Reduktion der Punktegenerierung. Der Angriff war so stark, dass ein Teil der bisher gesammelten Punkte unbrauchbar geworden ist.</ATR_IncidentDDOSOverwhelmingAttackDesc>
	
	<ATR_IncidentDDOSAllyIntercept>Cyberangriff abgefangen (DDOS)!</ATR_IncidentDDOSAllyIntercept>
	
		<!-- Troll Attack -->
	<ATR_IncidentTrollDefeated>Troll Attack defeated</ATR_IncidentTrollDefeated>
	
	<ATR_IncidentTrollAttack>Trollingangriff</ATR_IncidentTrollAttack>
	<ATR_IncidentTrollAttackDesc>{0} hat {1} Fähigkeitsstufen verloren! Zudem hat {Pawn_pronoun} durch die Dinge die {Pawn_pronoun} sehen musste ein leichtes Trauma erlitten.</ATR_IncidentTrollAttackDesc>
	
	<ATR_IncidentTrollAllyIntercept>Cyberangriff abgefangen (Troll)!</ATR_IncidentTrollAllyIntercept>
	
		<!-- Diplohack -->
	<ATR_IncidentDiplohackDefeated>Cyberangriff vereitelt(Diplo)!</ATR_IncidentDiplohackDefeated>
	
	<ATR_IncidentDiplohackAttack>Diplohack</ATR_IncidentDiplohackAttack>
	<ATR_IncidentDiplohackAttackDesc>Hackern ist es gelungen deine Kommunikation mit {0} abzuhören und daraus eine überzeugende Immitation zu basteln, weleche genutzt wurde um eine Karavane von {0} in einen Hinterhalt zu locken. Als Antwort darauf folgte eine (vermutlich echte) Nachricht von {0} in der eure törichte Leichtsinnigkeit im Umgang mit Cybersicherheit angeprangert wurde. Anderen Fraktionen werde geraten werden, euch in nächster Zeit nicht zu viel Vertrauen entgegenzubringen.</ATR_IncidentDiplohackAttackDesc>
	
	<ATR_IncidentDiplohackAllyIntercept>Cyberangriff vereitelt (Diplo)!</ATR_IncidentDiplohackAllyIntercept>
	
		<!-- Provoker Hack -->
	<ATR_IncidentProvokerhackDefeated>Cyberangriff vereitelt (Provokation)!</ATR_IncidentProvokerhackDefeated>
	
	<ATR_IncidentProvokerhackAttack>Provokationshack</ATR_IncidentProvokerhackAttack>
	<ATR_IncidentProvokerhackAttackDesc>Hackern ist es gelungen dir eine feindliche Fraktion auf den Hals zu hetzen indem sie es für einen Moment so aussehen ließen als wärest du im Begriff ein Schiff zu starten!</ATR_IncidentProvokerhackAttackDesc>
	
	<ATR_IncidentProvokerhackAllyIntercept>Cyberangriff abgefangen (Provokation)!</ATR_IncidentProvokerhackAllyIntercept>
	
		<!-- Counterhack -->
	<ATR_IncidentCounterhackDefeated>Cyberangriff vereitelt (Trojaner)!</ATR_IncidentCounterhackDefeated>
	
	<ATR_IncidentCounterhackAttack>Trojaner!</ATR_IncidentCounterhackAttack>
	<ATR_IncidentCounterhackAttackDesc>Hackern ist es gelungen kritische Informationen von euren Servern zu stehlen. Dabei wurden zudem {0} Punkte erbeutet.</ATR_IncidentCounterhackAttackDesc>
	
	<ATR_IncidentCounterhackAllyIntercept>Cyberangriff abgefangen (Trojaner)!</ATR_IncidentCounterhackAllyIntercept>

        <!-- Player Hacks failing -->
    <ATR_RelationshipRetaliation>Angriff gescheitert (Beziehungsverschlechterung)</ATR_RelationshipRetaliation>
    <ATR_RelationshipRetaliationDesc>Dein Angriff blieb erfolglos und wenngleich man dir nichts nachweisen kann verdächtigt man dich trotzdem. Der Beziehungsschaden beläuft sich auf {0}, da der Abfänger eine Vendetta gegen dich zu haben scheint. Ein unglücklicher diplomatischer Zwischenfall.</ATR_RelationshipRetaliationDesc>

    <!-- Maintenance -->
    <ATR_PoorMaintenanceLetter>Instandhaltungsverfall</ATR_PoorMaintenanceLetter>

    <!-- Learning Letters -->
    <ATR_FirstBlankAndroidCreated>Info: Androiden initialisieren</ATR_FirstBlankAndroidCreated>
    <ATR_FirstBlankAndroidCreatedDesc>Anders als Dronen haben Androiden nach dem Bau noch kein Bewusstsein. Um sie in Betrieb zu nehmen muss ein Kern eingestzt werden. Festspeicherkerne können ein Bewusstsein speichern und fungieren wie das Gehirn beim Menschen. Bei der Installation kann man entweder eine neue KI entstehen lassen, oder ein anderes Bewusstsein herunterladen. Ohne den SkyCloud Kern kann jedoch das Bewusstsein nicht dupliziert werden. Alternativ zum Festspeicherkern gibt es den Fernsteuerkern. Dieser macht den neuen Körper zur Marionette die von Jedem genutzt werden kann der mit deinem Netzwerk verbunden ist. Beide Kerne sind bereits im Chassis vorhanden und können durch ein einfaches neuverkebeln verbunden oder abgetrennt werden.</ATR_FirstBlankAndroidCreatedDesc>

    <ATR_FirstDroneCreated>Info: Dronen</ATR_FirstDroneCreated>
    <ATR_FirstDroneCreatedDesc>Wenngleich sie über einen menschenähnlichen Intellekt verfügen, haben sie doch kein Bewusstsein im eigentlichen Sinne. Sie werden von anderen nur als Maschinen wahrgenommen und haben kein Problem damit, abgeschaltet oder auseinandergenommen zu werden. Ihre sozialen Fähigkeiten beschränken sich auf das fraglose befolgen von Befehlen und die Wiedergabe von Fakten. Daher sind sie weder zum Smalltalk, Handeln, Beaufsichtigen oder zur Arbeit mit Tieren geeignet.</ATR_FirstDroneCreatedDesc>

    <ATR_FirstDroneCaptured>Info: Dronen als Gefangene</ATR_FirstDroneCaptured>
    <ATR_FirstDroneCapturedDesc>Aufgrund ihres Mangels an sozialen Fähigkeiten jedweder Art können Dronen nicht wie empfindungsfähige Lebensformen zum Beitritt überredet oder unter Androhung von Gewalt dazu gezwungen werden. Stattdessen können sie umprogrammiert werden um deiner Gruppe fortan zu dienen oder schlichtweg auseinandergenommen zu werden. Sie können auch nicht freigelassen werden, da sie nicht selbstständig Denken können. (Sie könnten trotzden abhauen wenn sie keiner aufhält.)  Um Probleme zu vermeiden wird das Gefängnisinterface bei Dronen ausgeblendet.</ATR_FirstDroneCapturedDesc>

    <ATR_FirstSurrogateCreated>Info: Marionetten (Surrogates)</ATR_FirstSurrogateCreated>
    <ATR_FirstSurrogateCreatedDesc>Du hast deine erste Marionette erschaffen. Ohne Host ist sie bewegungsunfähig und fraktionslos. Wähle ein mit dem Netzwerk verbundenes Bewusstsein, in Form eines Androiden, eines Menschen mit Netzwerkchip oder eines körperlosen Bewusstseins im SkyCloud Kern, aus und aktiviere den Fernsteuermodus, um sie in Betrieb zu nehmen. Während der Verbindung teilen alle verbundenen Körper Merkmale und Fertigkeiten, inklusive ihrer Veränderungen. Simmung und Bedürfnisse werden nicht geteilt um Probleme zu vermeiden.</ATR_FirstSurrogateCreatedDesc>

	
</LanguageData>
