<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<!--超凡组件-->
<ATR_SurgeryMechanicalCybertech.jobString>安装超凡组件</ATR_SurgeryMechanicalCybertech.jobString>
<ATR_Install_CybertechArm.jobString>安装超凡科技手臂</ATR_Install_CybertechArm.jobString>
<ATR_Install_CybertechLeg.jobString>安装超凡科技腿</ATR_Install_CybertechLeg.jobString>
<ATR_Install_CybertechVisualSensor.jobString>安装超凡科技眼</ATR_Install_CybertechVisualSensor.jobString>
<ATR_Install_CybertechAudioSensor.jobString>安装超凡听力传感器</ATR_Install_CybertechAudioSensor.jobString>
<ATR_Install_CybertechHeatsink.jobString>安装超凡散热器</ATR_Install_CybertechHeatsink.jobString>
<ATR_Install_CybertechCoolantPump.jobString>安装超凡冷却泵</ATR_Install_CybertechCoolantPump.jobString>
<ATR_Install_CybertechBattery.jobString>安装超凡电池组</ATR_Install_CybertechBattery.jobString>
<ATR_Install_CybertechMechaniteStorage.jobString>安装超凡机械存储</ATR_Install_CybertechMechaniteStorage.jobString>
<ATR_Install_CybertechReactor.jobString>安装超凡生物反应器</ATR_Install_CybertechReactor.jobString>

<!--辅助组件-->
<ATR_SurgeryCoreAssistant.jobString>安装核心辅助</ATR_SurgeryCoreAssistant.jobString>
<ATR_Install_InsightAssistant.jobString>安装技能辅助</ATR_Install_InsightAssistant.jobString>
<ATR_Install_GeneralAssistant.jobString>安装总核心辅助</ATR_Install_GeneralAssistant.jobString>
<ATR_Install_CombatAssistant.jobString>安装战斗辅助</ATR_Install_CombatAssistant.jobString>
<ATR_Install_MechanicAssistant.jobString>安装机械辅助</ATR_Install_MechanicAssistant.jobString>
<ATR_Install_ConstructionAssistant.jobString>安装建造辅助</ATR_Install_ConstructionAssistant.jobString>
<ATR_Install_ExcavationAssistant.jobString>安装采矿辅助</ATR_Install_ExcavationAssistant.jobString>
<ATR_Install_VictualAssistant.jobString>安装厨艺辅助</ATR_Install_VictualAssistant.jobString>
<ATR_Install_CultivationAssistant.jobString>安装种植辅助</ATR_Install_CultivationAssistant.jobString>
<ATR_Install_MedicineAssistant.jobString>安装医疗辅助</ATR_Install_MedicineAssistant.jobString>
<ATR_Install_SocialAssistant.jobString>安装社交辅助</ATR_Install_SocialAssistant.jobString>
<ATR_Install_MentalAssistant.jobString>安装心理辅助</ATR_Install_MentalAssistant.jobString>
<ATR_Install_PsychicAssistant.jobString>安装通灵辅助</ATR_Install_PsychicAssistant.jobString>
<ATR_Install_SapientAssistant.jobString>安装远古科技智能辅助</ATR_Install_SapientAssistant.jobString>

<!--脑部组件-->
<ATR_SurgeryCoreMechanical.jobString>安装核心接口</ATR_SurgeryCoreMechanical.jobString>
<ATR_SurgeryCoreOrganic.jobString>安装神经接口</ATR_SurgeryCoreOrganic.jobString>
<ATR_Install_AutonomousCore.jobString>安装独立核心</ATR_Install_AutonomousCore.jobString>
<Install_ReceiverCore.jobString>安装代理人核心</Install_ReceiverCore.jobString>
<ATR_Install_SkyMindReceiver.jobString>安装天云接收器</ATR_Install_SkyMindReceiver.jobString>
<ATR_RemoveSkyMindReceiver.jobString>移除天云接收器插件</ATR_RemoveSkyMindReceiver.jobString>
<ATR_Install_SkyMindTransceiver.jobString>安装天云交互器</ATR_Install_SkyMindTransceiver.jobString>
<ATR_RemoveOrganicSkyMindTransceiver.jobString>移除天云交互器</ATR_RemoveOrganicSkyMindTransceiver.jobString>

<!--身体框架-->
<ATR_SurgeryFramework.jobString>更换框架</ATR_SurgeryFramework.jobString>

<!--简易肢体-->
<ATR_SurgeryMechanicalIndustrial.jobString>更换组件</ATR_SurgeryMechanicalIndustrial.jobString>
<ATR_Install_MiningArm.jobString>安装采矿臂</ATR_Install_MiningArm.jobString>
<ATR_Install_AgriArm.jobString>安装农用臂</ATR_Install_AgriArm.jobString>
<ATR_Install_MakeshiftReplacementLeg.jobString>安装临时机械腿</ATR_Install_MakeshiftReplacementLeg.jobString>
<ATR_Install_MakeshiftReplacementArm.jobString>安装临时机械臂</ATR_Install_MakeshiftReplacementArm.jobString>

<!--先进身体部件-->
<ATR_SurgeryMechanicalSpacer.jobString>安装先进组件</ATR_SurgeryMechanicalSpacer.jobString>
<ATR_Install_AdvancedArm.jobString>安装先进臂</ATR_Install_AdvancedArm.jobString>
<ATR_Install_AdvancedLeg.jobString>安装先进腿</ATR_Install_AdvancedLeg.jobString>
<ATR_Install_AdvancedVisualSensor.jobString>安装先进视觉传感器</ATR_Install_AdvancedVisualSensor.jobString>
<ATR_Install_AdvancedAudioSensor.jobString>安装先进听力传感器</ATR_Install_AdvancedAudioSensor.jobString>
<ATR_Install_AdvancedHeatsink.jobString>安装先进散热器</ATR_Install_AdvancedHeatsink.jobString>
<ATR_Install_AdvancedCoolantPump.jobString>安装先进冷却泵</ATR_Install_AdvancedCoolantPump.jobString>
<ATR_Install_AdvancedBattery.jobString>安装先进电池组</ATR_Install_AdvancedBattery.jobString>
<ATR_Install_AdvancedMechaniteStorage.jobString>安装先进机械存储</ATR_Install_AdvancedMechaniteStorage.jobString>
<ATR_Install_AdvancedReactor.jobString>安装先进生物反应器</ATR_Install_AdvancedReactor.jobString>
<ATR_Install_OrganicCharger.jobString>安装有机充电器</ATR_Install_OrganicCharger.jobString>

</LanguageData>