﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<ATR_AndroidBody.label>智能人形</ATR_AndroidBody.label>
<ATR_AndroidBody.corePart.parts.3.customLabel>左散热器</ATR_AndroidBody.corePart.parts.3.customLabel>
<ATR_AndroidBody.corePart.parts.4.customLabel>右散热器</ATR_AndroidBody.corePart.parts.4.customLabel>
<ATR_AndroidBody.corePart.parts.7.parts.ATR_MechanicalHead.parts.3.customLabel>左视觉传感器</ATR_AndroidBody.corePart.parts.7.parts.ATR_MechanicalHead.parts.3.customLabel>
<ATR_AndroidBody.corePart.parts.7.parts.ATR_MechanicalHead.parts.4.customLabel>右视觉传感器</ATR_AndroidBody.corePart.parts.7.parts.ATR_MechanicalHead.parts.4.customLabel>
<ATR_AndroidBody.corePart.parts.7.parts.ATR_MechanicalHead.parts.5.customLabel>左听觉传感器</ATR_AndroidBody.corePart.parts.7.parts.ATR_MechanicalHead.parts.5.customLabel>
<ATR_AndroidBody.corePart.parts.7.parts.ATR_MechanicalHead.parts.6.customLabel>右听觉传感器</ATR_AndroidBody.corePart.parts.7.parts.ATR_MechanicalHead.parts.6.customLabel>
<ATR_AndroidBody.corePart.parts.8.customLabel>左肩</ATR_AndroidBody.corePart.parts.8.customLabel>
<ATR_AndroidBody.corePart.parts.8.parts.ATR_MechanicalArm.customLabel>左臂</ATR_AndroidBody.corePart.parts.8.parts.ATR_MechanicalArm.customLabel>
<ATR_AndroidBody.corePart.parts.8.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.customLabel>左手</ATR_AndroidBody.corePart.parts.8.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.customLabel>
<ATR_AndroidBody.corePart.parts.8.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.0.customLabel>左手小指</ATR_AndroidBody.corePart.parts.8.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.0.customLabel>
<ATR_AndroidBody.corePart.parts.8.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.1.customLabel>左手无名指</ATR_AndroidBody.corePart.parts.8.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.1.customLabel>
<ATR_AndroidBody.corePart.parts.8.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.2.customLabel>左手中指</ATR_AndroidBody.corePart.parts.8.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.2.customLabel>
<ATR_AndroidBody.corePart.parts.8.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.3.customLabel>左手食指</ATR_AndroidBody.corePart.parts.8.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.3.customLabel>
<ATR_AndroidBody.corePart.parts.8.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.4.customLabel>左手大拇指</ATR_AndroidBody.corePart.parts.8.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.4.customLabel>
<ATR_AndroidBody.corePart.parts.9.customLabel>右肩</ATR_AndroidBody.corePart.parts.9.customLabel>
<ATR_AndroidBody.corePart.parts.9.parts.ATR_MechanicalArm.customLabel>右臂</ATR_AndroidBody.corePart.parts.9.parts.ATR_MechanicalArm.customLabel>
<ATR_AndroidBody.corePart.parts.9.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.customLabel>右手</ATR_AndroidBody.corePart.parts.9.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.customLabel>
<ATR_AndroidBody.corePart.parts.9.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.0.customLabel>右手小指</ATR_AndroidBody.corePart.parts.9.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.0.customLabel>
<ATR_AndroidBody.corePart.parts.9.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.1.customLabel>右手无名指</ATR_AndroidBody.corePart.parts.9.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.1.customLabel>
<ATR_AndroidBody.corePart.parts.9.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.2.customLabel>右手中指</ATR_AndroidBody.corePart.parts.9.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.2.customLabel>
<ATR_AndroidBody.corePart.parts.9.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.3.customLabel>右手食指</ATR_AndroidBody.corePart.parts.9.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.3.customLabel>
<ATR_AndroidBody.corePart.parts.9.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.4.customLabel>右手大拇指</ATR_AndroidBody.corePart.parts.9.parts.ATR_MechanicalArm.parts.ATR_MechanicalHand.parts.4.customLabel>
<ATR_AndroidBody.corePart.parts.11.customLabel>左腿</ATR_AndroidBody.corePart.parts.11.customLabel>
<ATR_AndroidBody.corePart.parts.11.parts.ATR_MechanicalFoot.customLabel>左脚</ATR_AndroidBody.corePart.parts.11.parts.ATR_MechanicalFoot.customLabel>
<ATR_AndroidBody.corePart.parts.12.customLabel>右腿</ATR_AndroidBody.corePart.parts.12.customLabel>
<ATR_AndroidBody.corePart.parts.12.parts.ATR_MechanicalFoot.customLabel>右脚</ATR_AndroidBody.corePart.parts.12.parts.ATR_MechanicalFoot.customLabel>

</LanguageData>

