﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<ATR_MechQuadrupedal.label>四足无人机</ATR_MechQuadrupedal.label>
<ATR_MechQuadrupedal.corePart.parts.4.customLabel>左散热器</ATR_MechQuadrupedal.corePart.parts.4.customLabel>
<ATR_MechQuadrupedal.corePart.parts.5.customLabel>右散热器</ATR_MechQuadrupedal.corePart.parts.5.customLabel>
<ATR_MechQuadrupedal.corePart.parts.8.parts.ATR_MechanicalHead.parts.1.customLabel>左视觉传感器</ATR_MechQuadrupedal.corePart.parts.8.parts.ATR_MechanicalHead.parts.1.customLabel>
<ATR_MechQuadrupedal.corePart.parts.8.parts.ATR_MechanicalHead.parts.2.customLabel>右视觉传感器</ATR_MechQuadrupedal.corePart.parts.8.parts.ATR_MechanicalHead.parts.2.customLabel>
<ATR_MechQuadrupedal.corePart.parts.8.parts.ATR_MechanicalHead.parts.3.customLabel>左听力传感器</ATR_MechQuadrupedal.corePart.parts.8.parts.ATR_MechanicalHead.parts.3.customLabel>
<ATR_MechQuadrupedal.corePart.parts.8.parts.ATR_MechanicalHead.parts.4.customLabel>右听力传感器</ATR_MechQuadrupedal.corePart.parts.8.parts.ATR_MechanicalHead.parts.4.customLabel>
<ATR_MechQuadrupedal.corePart.parts.9.customLabel>前端左腿</ATR_MechQuadrupedal.corePart.parts.9.customLabel>
<ATR_MechQuadrupedal.corePart.parts.9.parts.ATR_MechanicalFoot.customLabel>左前爪</ATR_MechQuadrupedal.corePart.parts.9.parts.ATR_MechanicalFoot.customLabel>
<ATR_MechQuadrupedal.corePart.parts.10.customLabel>前端右腿</ATR_MechQuadrupedal.corePart.parts.10.customLabel>
<ATR_MechQuadrupedal.corePart.parts.10.parts.ATR_MechanicalFoot.customLabel>右前爪</ATR_MechQuadrupedal.corePart.parts.10.parts.ATR_MechanicalFoot.customLabel>
<ATR_MechQuadrupedal.corePart.parts.11.customLabel>后端左腿</ATR_MechQuadrupedal.corePart.parts.11.customLabel>
<ATR_MechQuadrupedal.corePart.parts.11.parts.ATR_MechanicalFoot.customLabel>左后爪</ATR_MechQuadrupedal.corePart.parts.11.parts.ATR_MechanicalFoot.customLabel>
<ATR_MechQuadrupedal.corePart.parts.12.customLabel>后端右腿</ATR_MechQuadrupedal.corePart.parts.12.customLabel>
<ATR_MechQuadrupedal.corePart.parts.12.parts.ATR_MechanicalFoot.customLabel>右后爪</ATR_MechQuadrupedal.corePart.parts.12.parts.ATR_MechanicalFoot.customLabel>
</LanguageData>