﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<ATR_MechAirborne.label>空中无人机</ATR_MechAirborne.label>
<ATR_MechAirborne.corePart.parts.2.customLabel>左散热器</ATR_MechAirborne.corePart.parts.2.customLabel>
<ATR_MechAirborne.corePart.parts.3.customLabel>右散热器</ATR_MechAirborne.corePart.parts.3.customLabel>
<ATR_MechAirborne.corePart.parts.4.parts.ATR_MechanicalHead.parts.1.customLabel>左视觉传感器</ATR_MechAirborne.corePart.parts.4.parts.ATR_MechanicalHead.parts.1.customLabel>
<ATR_MechAirborne.corePart.parts.4.parts.ATR_MechanicalHead.parts.2.customLabel>右视觉传感器</ATR_MechAirborne.corePart.parts.4.parts.ATR_MechanicalHead.parts.2.customLabel>
<ATR_MechAirborne.corePart.parts.5.customLabel>左翼</ATR_MechAirborne.corePart.parts.5.customLabel>
<ATR_MechAirborne.corePart.parts.6.customLabel>右翼</ATR_MechAirborne.corePart.parts.6.customLabel>
</LanguageData>