<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<ATR_RegenOrganic_Thought.stages.0.label>微不足道的再生</ATR_RegenOrganic_Thought.stages.0.label>
<ATR_RegenOrganic_Thought.stages.0.description>異物感消失了，我還好。 </ATR_RegenOrganic_Thought.stages.0.description>
<ATR_RegenOrganic_Thought.stages.1.label>再生 (較少)</ATR_RegenOrganic_Thought.stages.1.label>
<ATR_RegenOrganic_Thought.stages.1.description>我有一種毛骨悚然的感覺，總感覺有些不對勁，但我還能控制。 </ATR_RegenOrganic_Thought.stages.1.description>
<ATR_RegenOrganic_Thought.stages.2.label>再生 (適中)</ATR_RegenOrganic_Thought.stages.2.label>
<ATR_RegenOrganic_Thought.stages.2.description>我感覺非常不舒服和難受，我的身體也表現出了各種症狀。 </ATR_RegenOrganic_Thought.stages.2.description>
<ATR_RegenOrganic_Thought.stages.3.label>再生 (顯著)</ATR_RegenOrganic_Thought.stages.3.label>
<ATR_RegenOrganic_Thought.stages.3.description>我的整個身體感覺非常不對勁和怪異——————似乎我全身的肉都在蠕動！ </ATR_RegenOrganic_Thought.stages.3.description>
<ATR_RegenOrganic_Thought.stages.4.label>再生 (極強)</ATR_RegenOrganic_Thought.stages.4.label>
<ATR_RegenOrganic_Thought.stages.4.description>我的身體正在無法控制地蠕動、扭曲、灼傷和抽搐！感覺就像我的身體的每一塊血肉都有了自己的思想！ ！ </ATR_RegenOrganic_Thought.stages.4.description>

</LanguageData>