<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<ATR_ConnectedSkyMindAttacked.stages.label>天雲核心被入侵</ATR_ConnectedSkyMindAttacked.stages.label>
<ATR_ConnectedSkyMindAttacked.stages.description>我連接的天雲核心被入侵了！我沒有安全感。 </ATR_ConnectedSkyMindAttacked.stages.description>

<ATR_AttackedViaSkyMind.stages.label>被直接入侵到個體</ATR_AttackedViaSkyMind.stages.label>
<ATR_AttackedViaSkyMind.stages.description>我因為連接到的天雲核心被攻破而被迫遭到精神攻擊！我感到被侵犯了————我怎麼能相信它是安全的呢？ </ATR_AttackedViaSkyMind.stages.description>

<ATR_TrolledViaSkyMind.stages.label>網絡釣魚</ATR_TrolledViaSkyMind.stages.label>
<ATR_TrolledViaSkyMind.stages.description>黑客不遺餘力地破壞天云網絡居然只是為了傷害和羞辱我！它好大的膽子！為什麼我們不能阻止它？ </ATR_TrolledViaSkyMind.stages.description>

<ATR_SurrogatePuppetThought.stages.label>被謀殺的傀儡</ATR_SurrogatePuppetThought.stages.label>
<ATR_SurrogatePuppetThought.stages.description>一個有智慧的生物被殖民地變成了傀儡。它們可能看起來沒有變化，但它們沒有思想。我們殺了他們，把他們的屍體變成了沒有靈魂的軀殼。 </ATR_SurrogatePuppetThought.stages.description>

</LanguageData>