<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

    <!--Civil androids-->
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.0>r_name->[connecting_verb] [union_type]</NamerFactionCollectiveAndroid.rulePack.rulesStrings.0>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.1>union_type->集體</NamerFactionCollectiveAndroid.rulePack.rulesStrings.1>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.2>union_type->聯邦</NamerFactionCollectiveAndroid.rulePack.rulesStrings.2>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.3>union_type->團體</NamerFactionCollectiveAndroid.rulePack.rulesStrings.3>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.4>union_type->社會</NamerFactionCollectiveAndroid.rulePack.rulesStrings.4>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.5>union_type->共和體</NamerFactionCollectiveAndroid.rulePack.rulesStrings.5>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.6>union_type->民主制</NamerFactionCollectiveAndroid.rulePack.rulesStrings.6>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.7>union_type->集團</NamerFactionCollectiveAndroid.rulePack.rulesStrings.7>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.8>union_type->政體</NamerFactionCollectiveAndroid.rulePack.rulesStrings.8>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.9>union_type->聯盟</NamerFactionCollectiveAndroid.rulePack.rulesStrings.9>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.10>union_type->合併</NamerFactionCollectiveAndroid.rulePack.rulesStrings.10>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.11>union_type->合作社</NamerFactionCollectiveAndroid.rulePack.rulesStrings.11>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.12>union_type->工會</NamerFactionCollectiveAndroid.rulePack.rulesStrings.12>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.13>union_type->同盟</NamerFactionCollectiveAndroid.rulePack.rulesStrings.13>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.14>union_type->邦聯</NamerFactionCollectiveAndroid.rulePack.rulesStrings.14>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.15>union_type->聯合</NamerFactionCollectiveAndroid.rulePack.rulesStrings.15>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.16>union_type->辛迪加</NamerFactionCollectiveAndroid.rulePack.rulesStrings.16>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.17>connecting_verb->緊密</NamerFactionCollectiveAndroid.rulePack.rulesStrings.17>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.18>connecting_verb->鋼鐵</NamerFactionCollectiveAndroid.rulePack.rulesStrings.18>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.19>connecting_verb->製造</NamerFactionCollectiveAndroid.rulePack.rulesStrings.19>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.20>connecting_verb->盛大</NamerFactionCollectiveAndroid.rulePack.rulesStrings.20>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.21>connecting_verb->智械</NamerFactionCollectiveAndroid.rulePack.rulesStrings.21>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.22>connecting_verb->智能人形</NamerFactionCollectiveAndroid.rulePack.rulesStrings.22>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.23>connecting_verb->無機</NamerFactionCollectiveAndroid.rulePack.rulesStrings.23>
<NamerFactionCollectiveAndroid.rulePack.rulesStrings.24>connecting_verb->質連</NamerFactionCollectiveAndroid.rulePack.rulesStrings.24>

<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.0>r_name->[place_name]</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.0>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.1>r_name->[adjective] [place_name]</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.1>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.2>r_name->[place_type]：[place_name]</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.2>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.3>place_name->埃多塞特</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.3>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.4>place_name->凱利</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.4>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.5>place_name->久茅斯</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.5>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.6>place_name->愛里郡</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.6>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.7>place_name->奧爾克維爾</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.7>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.8>place_name->安德里奇</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.8>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.9>place_name->埃洛斯</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.9>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.10>place_name->天藍色</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.10>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.11>place_name->送努斯</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.11>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.12>place_name->外埃倫斯</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.12>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.13>place_name->獵戶座</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.13>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.14>place_name->蔚藍</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.14>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.15>adjective->新</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.15>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.16>adjective->新星</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.16>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.17>adjective->全新</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.17>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.18>adjective->重大</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.18>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.19>place_type->城市</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.19>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.20>place_type->鎮</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.20>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.21>place_type->小鎮</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.21>
<NamerSettlementCollectiveAndroid.rulePack.rulesStrings.22>place_type->大都市</NamerSettlementCollectiveAndroid.rulePack.rulesStrings.22>


    <!--Raider androids-->
<NamerFactionRaiderAndroid.rulePack.rulesStrings.0>r_name->[connecting_verb] [political_raider_androids]</NamerFactionRaiderAndroid.rulePack.rulesStrings.0>
<NamerFactionRaiderAndroid.rulePack.rulesStrings.1>political_raider_androids->飛地</NamerFactionRaiderAndroid.rulePack.rulesStrings.1>
<NamerFactionRaiderAndroid.rulePack.rulesStrings.2>political_raider_androids->行進</NamerFactionRaiderAndroid.rulePack.rulesStrings.2>
<NamerFactionRaiderAndroid.rulePack.rulesStrings.3>political_raider_androids->暴亂</NamerFactionRaiderAndroid.rulePack.rulesStrings.3>
<NamerFactionRaiderAndroid.rulePack.rulesStrings.4>political_raider_androids->民兵</NamerFactionRaiderAndroid.rulePack.rulesStrings.4>
<NamerFactionRaiderAndroid.rulePack.rulesStrings.5>political_raider_androids->革命</NamerFactionRaiderAndroid.rulePack.rulesStrings.5>
<NamerFactionRaiderAndroid.rulePack.rulesStrings.6>connecting_verb->無盡</NamerFactionRaiderAndroid.rulePack.rulesStrings.6>
<NamerFactionRaiderAndroid.rulePack.rulesStrings.7>connecting_verb->機械</NamerFactionRaiderAndroid.rulePack.rulesStrings.7>
<NamerFactionRaiderAndroid.rulePack.rulesStrings.8>connecting_verb->無情</NamerFactionRaiderAndroid.rulePack.rulesStrings.8>
<NamerFactionRaiderAndroid.rulePack.rulesStrings.9>connecting_verb->野蠻</NamerFactionRaiderAndroid.rulePack.rulesStrings.9>

</LanguageData>