﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
<ATR_Caravan_AndroidCollective_BulkGoods.label>批發貿易商</ATR_Caravan_AndroidCollective_BulkGoods.label>
<Caravan_AndroidCollective_CombatSupplier.label>作戰供應商</Caravan_AndroidCollective_CombatSupplier.label>
<Caravan_AndroidCollective_AndroidMerchant.label>智能產品商人</Caravan_AndroidCollective_AndroidMerchant.label>
<Caravan_AndroidCollective_HighTech.label>高科技商品貿易商</Caravan_AndroidCollective_HighTech.label>
</LanguageData>

