<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<ATR_SkyMindDisconnectionRisk>SkyMind 네트워크와의 연결을 중단하면 작업이 진행 중일 때 심각한 결과가 발생할 것입니다. 잘못된 연결이 발생하면 다양한 정도의 메모리 손상이 보장됩니다.</ATR_SkyMindDisconnectionRisk>
	
	<ATR_ResurrectionSuccessful>{0} 기계 단위가 최소 기능으로 성공적으로 재활성화되었습니다. 전원을 재부팅해야 전체 기능을 복원할 수 있습니다.</ATR_ResurrectionSuccessful>
	<ATR_ResurrectionFailedInvalidPawn>{0}는 이러한 방식으로 부활이 불가능한 대상입니다. 대상은 기계적인 것(AT Reforged 설정)이어야 하며 정상적인 코어를 가져야 합니다.</ATR_ResurrectionFailedInvalidPawn>
	<ATR_ResurrectionFailedDroneOnly>드론 부활 키트는 드론 또는 동물에만 사용할 수 있으며, {0}는 완전 자동화 된 기계 단위로 간주됩니다!</ATR_ResurrectionFailedDroneOnly>
	
    <ATR_InsufficientPoints>이 작업을 수행하려면 최소 {0} 포인트가 필요합니다.</ATR_InsufficientPoints>

	<!-- Skill Upgrades -->
    <ATR_PawnBeingModified>스킬과 열정 : </ATR_PawnBeingModified>
    <ATR_CurrentXP>다음 레벨로 필요한 XP: </ATR_CurrentXP>
    <ATR_TodaysXP>오늘의 XP: </ATR_TodaysXP>

    <ATR_AddSkillPoints>{0}에 포인트 주입</ATR_AddSkillPoints>
    <ATR_AvailableSkillPoints>사용 가능한 포인트 : {0}</ATR_AvailableSkillPoints>
    <ATR_AvailableSkillPointsDesc>참고: 인사이트 주입은 개인의 학습 능력 및 일일 학습 제한에 따라 달라질 수 있습니다. 열정 주입은 개인 학습 능력 및 기존 열정에 따라 달라질 수 있습니다. 과다 자극은 효율적이지 않습니다.</ATR_AvailableSkillPointsDesc>
	
    <!-- Hacking Interface -->
    <ATR_HackInterfaceTitle>사이버 전쟁 지시 대기 중.</ATR_HackInterfaceTitle>
    <ATR_ConfirmHack>대상 작업 승인?</ATR_ConfirmHack>
    <ATR_ConfirmhackDesc>모든 해킹은 기본적인 위험이 있습니다. 실패는 외교적 손상, 자동 대책 활성화 또는 어떤 형태의 보복을 의미할 수 있습니다.</ATR_ConfirmhackDesc>

    <ATR_HackOpCost>비용: {0}</ATR_HackOpCost>
    <ATR_SuccessChance>추정 성공 확률: {0}%</ATR_SuccessChance>

    <ATR_AvailableHackingPoints>사용 가능한 포인트: {0}. 시간 패널티: {1}.</ATR_AvailableHackingPoints>
    <ATR_AvailableHackingPointsDesc>참고: 해킹 시작 비용은 기본 작업 비용에 최근 해킹 이후 경과 시간 (자주 사용할 경우 패널티)을 곱한 것입니다.\n더 많은 포인트를 투자하면 성공 가능성이 높아집니다.</ATR_AvailableHackingPointsDesc>

        <!-- Guidance Hack -->
    <ATR_GuidanceHack>연합 가이드 시스템의 리다이렉션을 강제로 전환</ATR_GuidanceHack>
    <ATR_GuidanceHackDesc>연합 가이드 시스템을 해킹하여 이 맵으로 뭔가를 리다이렉션 하려는 시도를 합니다. 전송될 내용이 무엇인지는 보장할 수 없습니다. 공급물, 교역선, 용인 또는 적 주둔지 이전 등 다양한 것이 될 수 있습니다.</ATR_GuidanceHackDesc>

        <!-- Propaganda Hack -->
    <ATR_PropagandaHack>지정된 대상을 가진 긍정적 선도 캠페인 배포</ATR_PropagandaHack>
    <ATR_PropagandaHackDesc>대상 연합의 중요 구성원들을 식민지 이익에 맞추려는 전문적이고 특정 대상의 캠페인을 시도합니다. 정치적 영향의 투명하지 않은 성질 때문에, 정확한 결과는 알 수 없습니다.</ATR_PropagandaHackDesc>

        <!-- Espionage Hack -->
    <ATR_EspionageHack>퀘스트를 얻기 위한 정복 캠페인을 시작합니다.</ATR_EspionageHack>
    <ATR_EspionageHackDesc>연합의 배경 정보에서 미래를 열망할만한 퀘스트를 식별하기 위해 획득한 정보 통찰력을 사용하려고 시도합니다. 어떤 형태의 저장소에 대한 통찰력을 얻을 수 있을 것이며, 특정 연합 또는 그룹에서는 아닐 수 있습니다.</ATR_EspionageHackDesc>
	
        <!-- Disruptor Hack -->
    <ATR_DisruptorHack>지역적인 적군 단위에 대한 지도 광역 DDOS 공격을 시작합니다.</ATR_DisruptorHack>
    <ATR_DisruptorHackDesc>이 맵에 있는 특정 연합의 SkyMind-capable pawns에 대한 지역적 DDOS 공격을 시도합니다.</ATR_DisruptorHackDesc>
    
    <!-- Initialize Mind Dialog/Keys -->
	<ATR_InitializeMindTitle>기계 단위는 초기화가 필요합니다.</ATR_InitializeMindTitle>
	<ATR_InitializeMindDesc>새로 연결된 코어 인터페이스는 지능을 담을 준비가 되어 있지만 아직 초기화되지 않았습니다. 사용 가능한 경우 SkyMind와 연결된 pawns에서 지능을 전송할 수 있으며, 자신만의 성격을 가질 수 있도록 허용될 수 있습니다.</ATR_InitializeMindDesc>
	
	<ATR_SkyMindInitialization>SkyMind에서 초기화 하기</ATR_SkyMindInitialization>
	<ATR_AutomaticInitialization>자동 초기화</ATR_AutomaticInitialization>

    <!-- Maintenance Level Setter Dialog -->
    <ATR_SetTargetMaintenanceLevel>원하는 유지 보수 수준: {0}%</ATR_SetTargetMaintenanceLevel>
	
</LanguageData>
