<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<ATR_MechanicTendEmergency.label>修復有緊急需求的傷員</ATR_MechanicTendEmergency.label>
<ATR_MechanicTendToHumanlikes.label>救治患者</ATR_MechanicTendToHumanlikes.label>
<ATR_MechanicTendToSelf.label>自我修復</ATR_MechanicTendToSelf.label>
<ATR_DoBillsMechanicalOperation.label>對人類進行手術</ATR_DoBillsMechanicalOperation.label>
<ATR_MechanicRescue.label>營救倒下的盟友到床上</ATR_MechanicRescue.label>
<ATR_MechanicTendToAnimals.label>修理動物</ATR_MechanicTendToAnimals.label>
<ATR_DoBillsMechanicalAnimalOperation.label>對動物進行手術</ATR_DoBillsMechanicalAnimalOperation.label>
<ATR_TakeMechanicalToBedToOperate.label>帶患者上床做手術</ATR_TakeMechanicalToBedToOperate.label>
<ATR_GenerateInsight.label>生成天云網絡技能點</ATR_GenerateInsight.label>
</LanguageData>