<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Computer -->
	<ATR_SkillServersSynthesis>可用技能點數： {0} / {1}</ATR_SkillServersSynthesis>
	<!--EN: Skill Points available: {0} / {1}-->
	<ATR_SkillProducedPoints>生成技能點數： {0}</ATR_SkillProducedPoints>
	<!--EN: Skill Points producing: {0}-->
	<ATR_SkillSlotsAdded>技能點數容量增長： {0}</ATR_SkillSlotsAdded>
	<!--EN: Skill Storage added: {0}-->
	
	<ATR_SecurityServersSynthesis>可用安全點數： {0} / {1}</ATR_SecurityServersSynthesis>
	<!--EN: Security Points available: {0} / {1}-->
	<ATR_SecurityProducedPoints>生成安全點數： {0}</ATR_SecurityProducedPoints>
	<!--EN: Security Points producing: {0}-->
	<ATR_SecuritySlotsAdded>安全點數容量增長： {0}</ATR_SecuritySlotsAdded>
	<!--EN: Security Storage added: {0}-->
	
	<ATR_HackingServersSynthesis>可用入侵點數： {0} / {1}</ATR_HackingServersSynthesis>
	<!--EN: Hacking Points available: {0} / {1}-->
	<ATR_HackingProducedPoints>生成入侵點數： {0}</ATR_HackingProducedPoints>
	<!--EN: Hacking Points producing: {0}-->
	<ATR_HackingSlotsAdded>入侵點數容量增長： {0}</ATR_HackingSlotsAdded>
	<!--EN: Hacking Storage added: {0}-->

    <!-- Charging -->
    <ATR_CurrentChargerPowerConsumption>當前功耗： {0} W</ATR_CurrentChargerPowerConsumption>
	<!--EN: Current power draw: {0} W-->
	
	<!-- Heat -->
	<ATR_CompHotSensitiveCriticalText>超過熱閾值：即將損毀！</ATR_CompHotSensitiveCriticalText>
	<!--EN: Heat threshold surpassed: damage imminent!-->
	<ATR_CompHotSensitiveDangerText>接近熱閾值：建議採取預防措施！</ATR_CompHotSensitiveDangerText>
	<!--EN: Approaching heat threshold: preventative action advised!-->
	<ATR_CompHotSensitiveWarningText>高於理想工作溫度：建議謹慎。</ATR_CompHotSensitiveWarningText>
	<!--EN: Ideal heat threshold surpassed: caution advised.-->
	<ATR_CompHotSensitiveSafeText>處於理想溫度：操作一切正常。</ATR_CompHotSensitiveSafeText>
	<!--EN: Within safe operating threshold: operations normal.-->

	<!-- SkyMind -->
	<ATR_HackedWithTimer>軟件重編譯在 {0} 中完成。</ATR_HackedWithTimer>
	<!--EN: Software recompilation complete in {0}.-->
	<ATR_CryptoLocked>密碼鎖定，拒絕訪問</ATR_CryptoLocked>
	<!--EN: Cryptolocked, access denied.-->
	<ATR_SkyMindDetected>已連接至天云網絡</ATR_SkyMindDetected>
	<!--EN: Connected to SkyMind-->
	
	<!-- Core -->
	<ATR_CloudIntelligenceSummary>已存儲的天雲核心意識： {0} / {1}</ATR_CloudIntelligenceSummary>
	<!--EN: SkyMind intelligences: {0} / {1}-->
	<ATR_AssistingIntelligenceSummary>剩餘可用意識容量： {0}</ATR_AssistingIntelligenceSummary>
	<!--EN: Idle intelligences: {0}-->
	
	<!-- Link -->
	<ATR_SkyMindOperationInProgress>完成操作的剩餘時間： {0}</ATR_SkyMindOperationInProgress>
	<!--EN: Time until operation is complete: {0}-->
	<ATR_SkyMindCoreOperationInProgress>操作 {0} 完成之前的剩餘時間： {1}</ATR_SkyMindCoreOperationInProgress>
	<!--EN: Time until operation for {0} is complete: {1}-->
	<ATR_SurrogateConnected>已連接至 {0} 個用戶</ATR_SurrogateConnected>
	<!--EN: Connected to: {0} other pawns-->
	
	<!-- Tower -->
	<ATR_SkyMindNetworkSummary>已連接用戶： {0} / {1}</ATR_SkyMindNetworkSummary>
	<!--EN: Connected users: {0} / {1}-->

</LanguageData>