<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Needs -->
	
	<ATR_EnergyNeed>電力</ATR_EnergyNeed>
	<!--EN: Energy-->
	<ATR_EnergyNeedDesc>電力是單位中存儲的電量。如果它為零，該單位將進入低效的節能模式。如果不恢復充電，硬件最終將出現嚴重故障，單位將停止運行。</ATR_EnergyNeedDesc>
	<!--EN: Energy is the amount of retained charge in the unit. If it is hits zero, the unit will enter an inefficient low-power mode. If charge is not restored, hardware will eventually critically malfunction, and the unit will cease functioning.-->
	
    <!-- Ritual Permissions -->
    <ATR_DronesCannotParticipateInRituals>無人機無法參與儀式活動。</ATR_DronesCannotParticipateInRituals>
	<!--EN: Drones can not spectate rituals.-->

    <!-- Prisoner Tab -->
    <ATR_PrisonerDroneWarning>無法與無人機互動。使用手術進行重新編程（需要研究T1人形製造）或關機。</ATR_PrisonerDroneWarning>
	<!--EN: Drones can not be interacted with. Use surgeries to reprogram (T1 Research required) or shut down.-->
    <ATR_SlaveDroneAlert>無人機不應該是奴隸！接下來的每個tick你都會遇到一個錯誤。請立即重新編程或者乾掉這架無人機。</ATR_SlaveDroneAlert>
	<!--EN: Drones should not be slaves! You are suffering a free error each tick. Immediately reprogram or eliminate this drone.-->

    <!-- Maintenance Spot -->
    <ATR_MaintenanceNeedRequired>無需維護</ATR_MaintenanceNeedRequired>
	<!--EN: No maintenance need-->

</LanguageData>