<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<ATR_SkyMindDisconnectionRisk>Disconnection from the SkyMind network while the operation is in progress will result in severe consequences. Memory corruption of varying degree is guaranteed if improper disconnection occurs.</ATR_SkyMindDisconnectionRisk>

	<ATR_ResurrectionSuccessful>Mechanical unit {0} was successfully reactivated to minimal capacity. The unit must reboot before returning to full functionality.</ATR_ResurrectionSuccessful>
	<ATR_ResurrectionFailedInvalidPawn>The target, {0}, was not reactivated as it is not a valid target for resurrection in this manner. Targets must be mechanical (AT Reforged settings).</ATR_ResurrectionFailedInvalidPawn>
	<ATR_ResurrectionFailedDroneOnly>The drone resurrection kit may only be used on drones or animals, and {0} is considered a fully autonomous mechanical unit!</ATR_ResurrectionFailedDroneOnly>

    <ATR_InsufficientPoints>At least {0} points are required for this operation.</ATR_InsufficientPoints>

	<!-- Skill Upgrades -->
	<ATR_PawnBeingModified>Skills and passions for: </ATR_PawnBeingModified>
	<ATR_CurrentXP> XP required for next level: </ATR_CurrentXP>
	<ATR_TodaysXP> XP today: </ATR_TodaysXP>

	<ATR_AddSkillPoints>Inject points into {0}</ATR_AddSkillPoints>
	<ATR_AvailableSkillPoints>Available points : {0}</ATR_AvailableSkillPoints>
	<ATR_AvailableSkillPointsDesc>Note: Insight injection is subject to an individual's learning capabilities as well as daily comprehension limits. Passion injection is subject to individual learning capability as well as pre-existing passions. Overstimulation is inefficient.</ATR_AvailableSkillPointsDesc>

    <!-- Hacking Interface -->
    <ATR_HackInterfaceTitle>Awaiting cyberwarfare directive.</ATR_HackInterfaceTitle>
    <ATR_ConfirmHack>Authorize target operation?</ATR_ConfirmHack>
    <ATR_ConfirmhackDesc>All hacks have inherent risks. Failure could mean diplomatic damage, an automatic countermeasure activation, or some form of retaliation.</ATR_ConfirmhackDesc>

    <ATR_HackOpCost>Cost: {0}</ATR_HackOpCost>
    <ATR_SuccessChance>Estimated success chance: {0}%</ATR_SuccessChance>

    <ATR_AvailableHackingPoints>Available points: {0}. Time penalty: {1}.</ATR_AvailableHackingPoints>
    <ATR_AvailableHackingPointsDesc>Note: The cost of initiating hacks is a function of base operation cost multiplied by time since the last hack (penalty for frequent usage).\nDedicating more points increases success likelihood.</ATR_AvailableHackingPointsDesc>

        <!-- Guidance Hack -->
    <ATR_GuidanceHack>Force a redirect of a faction's guidance system</ATR_GuidanceHack>
    <ATR_GuidanceHackDesc>Attempt a hack of a faction's guidance system in an attempt to redirect something to this map. There is no guarantee what the contents of what will be sent. It could be supplies, a trade ship, a prisoner - or an enemy garrison transfer.</ATR_GuidanceHackDesc>

        <!-- Propaganda Hack -->
    <ATR_PropagandaHack>Deploy a targetted positive-propaganda campaign</ATR_PropagandaHack>
    <ATR_PropagandaHackDesc>Attempt a dedicated and specifically targetted campaign to influence key members of a target faction in favor of the colony. Due to the opaque nature of political influence, the exact outcome is unknown.</ATR_PropagandaHackDesc>

        <!-- Espionage Hack -->
    <ATR_EspionageHack>Initiate an espionage campaign to acquire a quest</ATR_EspionageHack>
    <ATR_EspionageHackDesc>Attempt to use acquired intelligence insight to identify a promising quest from the background intelligence from a faction. It is guaranteed to produce insight into some form of a stash, but not from a particular faction or group.</ATR_EspionageHackDesc>

        <!-- Disruptor Hack -->
    <ATR_DisruptorHack>Launch a map-wide DDOS attack on local hostile units</ATR_DisruptorHack>
    <ATR_DisruptorHackDesc>Attempt a localized DDOS attack on SkyMind-capable pawns of a particular faction that are present on this map.</ATR_DisruptorHackDesc>

    <!-- Initialize Mind Dialog/Keys -->
	<ATR_InitializeMindTitle>Mechanical unit needs initialization</ATR_InitializeMindTitle>
	<ATR_InitializeMindDesc>The newly connected core interface is ready to contain an intelligence, but has not yet initialized one. An intelligence may be transferred from any SkyMind-linked pawns if available or it may be permitted to form a personality on its own.</ATR_InitializeMindDesc>

	<ATR_SkyMindInitialization>Initialize from SkyMind</ATR_SkyMindInitialization>
	<ATR_AutomaticInitialization>Initialize automatically</ATR_AutomaticInitialization>

    <!-- PawnType Restriction Dialog -->
    <ATR_RestrictedPawnTypes>Restriction settings</ATR_RestrictedPawnTypes>

    <ATR_PawnTypeNone>None</ATR_PawnTypeNone>
    <ATR_PawnTypeNoneTooltip>No pawns can use this</ATR_PawnTypeNoneTooltip>
    <ATR_PawnTypeDrone>Drone</ATR_PawnTypeDrone>
    <ATR_PawnTypeDroneTooltip>Only drones can use this</ATR_PawnTypeDroneTooltip>
    <ATR_PawnTypeAndroid>Android</ATR_PawnTypeAndroid>
    <ATR_PawnTypeAndroidTooltip>Only androids can use this</ATR_PawnTypeAndroidTooltip>
    <ATR_PawnTypeMechanical>Mechanical</ATR_PawnTypeMechanical>
    <ATR_PawnTypeMechanicalTooltip>Only androids and drones can use this</ATR_PawnTypeMechanicalTooltip>
    <ATR_PawnTypeOrganic>Organic</ATR_PawnTypeOrganic>
    <ATR_PawnTypeOrganicTooltip>Only organics can use this</ATR_PawnTypeOrganicTooltip>
    <ATR_PawnTypeNonAI>Non-AI</ATR_PawnTypeNonAI>
    <ATR_PawnTypeNonAITooltip>Only organics and drones can use this</ATR_PawnTypeNonAITooltip>
    <ATR_PawnTypeAutonomous>Autonomous</ATR_PawnTypeAutonomous>
    <ATR_PawnTypeAutonomousTooltip>Only androids and organics can use this</ATR_PawnTypeAutonomousTooltip>
    <ATR_PawnTypeAll>All</ATR_PawnTypeAll>
    <ATR_PawnTypeAllTooltip>All pawns can use this</ATR_PawnTypeAllTooltip>

    <!-- Maintenance Level Setter Dialog -->
    <ATR_SetTargetMaintenanceLevel>Desired maintenance level: {0}%</ATR_SetTargetMaintenanceLevel>

</LanguageData>