<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- General -->

	<ATR_ReprogramSuccess>Drone Reprogrammed</ATR_ReprogramSuccess>
	<ATR_ReprogramSuccessDesc>{0} has been reprogrammed. After rebooting, it will recognize the colony as its controller.</ATR_ReprogramSuccessDesc>
	<ATR_ReprogramFailed>Reprogramming Failed</ATR_ReprogramFailed>
	<ATR_ReprogramFailedDesc>Reprogramming operation on {0} failed. It will reboot, but it will not recognize commands. It may have suffered memory damage in the process.</ATR_ReprogramFailedDesc>

	<ATR_FractalCorruption>Fractal Abomination</ATR_FractalCorruption>
	<ATR_FractalCorruptionDesc>{0} has been fully corrupted by fractal warping. They are no more than an abomination! The echoes of tortured screams will be heard for many miles, and perhaps as many years.</ATR_FractalCorruptionDesc>

	<ATR_ServerMeltdown>Server Meltdown</ATR_ServerMeltdown>
    <ATR_ServerMeltdownDesc>A server has partially exploded due to excessive heat!</ATR_ServerMeltdownDesc>

    <!-- Faction Rights Letters -->
    <ATR_DeclarationOfWarRights>War of rights</ATR_DeclarationOfWarRights>
    <ATR_DeclarationOfWarRightsDesc>{0} maintains a strict code against {1} rights, which you have violated. {2} is determined to wipe out all {1} intelligences - until the offending colonists are eliminated, there will be no peace.</ATR_DeclarationOfWarRightsDesc>
    <ATR_CessationOfConflict>Rights conflict resolved</ATR_CessationOfConflict>
    <ATR_CessationOfConflictDesc>{0} maintains a strict code against {1} rights, which you no longer violate. As tensions melt away and relations warm, peace is within the realm of possibility once again.</ATR_CessationOfConflictDesc>

	<!-- Hacking Incidents -->
		<!-- Generic Messages -->
	<ATR_IncidentGenericAttackDesc>A hostile hacking attempt evaluated to have a strength of {0} successfully breached the colony's SkyMind security system, infecting {1} networked devices before safeguards kicked in.</ATR_IncidentGenericAttackDesc>
	<ATR_IncidentGenericDefense>Hack attempt defeated</ATR_IncidentGenericDefense>
	<ATR_IncidentGenericDefenseDesc>A hostile hacking attempt evaluated to have a strength of {0} failed to breach the colony's SkyMind security system. System functionality is normal and security servers are attempting to stay ahead of incursions.</ATR_IncidentGenericDefenseDesc>
	<ATR_IncidentGenericAllyIntercept>Hack intercepted!</ATR_IncidentGenericAllyIntercept>
	<ATR_IncidentGenericAllyInterceptDesc>White-hat hackers from your ally {0} contact you informing of an attempted hack from a hostile individual on your SkyMind network. They were not only able to stop the attack (evaluated to have a strength of {1} points) that would have breached your security, they were able to identify several security vulnerabilities that can be easily patched, resulting in your security system gaining {2} points!</ATR_IncidentGenericAllyInterceptDesc>

		<!-- Gridscreen Virus -->
			<!-- Grid-virus defeated -->
	<ATR_IncidentGridVirusDefeated>Grid Virus defeated</ATR_IncidentGridVirusDefeated>

			<!-- Grid-sleeper attack -->
	<ATR_IncidentGridsleeperAttack>Grid-sleeper</ATR_IncidentGridsleeperAttack>
	<ATR_IncidentGridsleeperAttackDesc>Affected devices have crashed, and will require time to restore default functionality.</ATR_IncidentGridsleeperAttackDesc>

			<!-- Grid-locker attack -->
	<ATR_IncidentGridlockerAttack>Grid-locker</ATR_IncidentGridlockerAttack>
	<ATR_IncidentGridlockerAttackDesc>Affected devices have had their functionality encrypted by the hacker! It is now up to the hacker to restore functionality - this will require cutting a deal.</ATR_IncidentGridlockerAttackDesc>

	<ATR_CryptolockerNeedRansom>Grid-locker Ransom</ATR_CryptolockerNeedRansom>
	<ATR_CryptolockerNeedRansomDesc>A grid-locked device spits out a message on loop. The hacker will send decryption codes and relinquish control of the {0} devices they hacked in exchange for {1} silver. </ATR_CryptolockerNeedRansomDesc>

			<!-- Grid-breaker attack -->
	<ATR_IncidentGridbreakerAttack>Grid-breaker</ATR_IncidentGridbreakerAttack>
	<ATR_IncidentGridbreakerAttackDesc>Affected devices have had their hardware malfunction due to unsafe software procedures. It will take some time to restore default functionality after repairs.</ATR_IncidentGridbreakerAttackDesc>

			<!-- Ally Grid Virus Intervention -->
	<ATR_IncidentGridVirusAllyIntercept>Grid Virus intercepted!</ATR_IncidentGridVirusAllyIntercept>

		<!-- DDOS Attack -->
	<ATR_IncidentDDOSDefeated>Grid Virus defeated</ATR_IncidentDDOSDefeated>

	<ATR_IncidentDDOSAttack>DDOS</ATR_IncidentDDOSAttack>
	<ATR_IncidentDDOSNormalAttackDesc>Affected devices have been inundated with junk data and garbage information. This will damage skill and hacking insight generation. The attack was unable to effectively damage individual units, however.</ATR_IncidentDDOSNormalAttackDesc>
	<ATR_IncidentDDOSOverwhelmingAttackDesc>Affected devices have been inundated with junk data and garbage information. This will damage skill and hacking insight generation. The attack was able to successfully upload enough trash information that units will be forced to recompile much of their insights.</ATR_IncidentDDOSOverwhelmingAttackDesc>

	<ATR_IncidentDDOSAllyIntercept>DDOS intercepted!</ATR_IncidentDDOSAllyIntercept>

		<!-- Troll Attack -->
	<ATR_IncidentTrollDefeated>Troll Attack defeated</ATR_IncidentTrollDefeated>

	<ATR_IncidentTrollAttack>Troll</ATR_IncidentTrollAttack>
	<ATR_IncidentTrollAttackDesc>The affected pawn, {0}, has lost a total of {1} skill points spread across their passionate and high level skills! {0} is also extremely upset about the horrific things the hackers were able to upload into their mind and the failure of the security systems to protect them.</ATR_IncidentTrollAttackDesc>

	<ATR_IncidentTrollAllyIntercept>Troll attack intercepted!</ATR_IncidentTrollAllyIntercept>

		<!-- Diplohack -->
	<ATR_IncidentDiplohackDefeated>Diplohack defeated</ATR_IncidentDiplohackDefeated>

	<ATR_IncidentDiplohackAttack>Diplohack</ATR_IncidentDiplohackAttack>
	<ATR_IncidentDiplohackAttackDesc>Unknown hackers were able to decypher key lines of communication with {0}, and delivered a message to them credibly identifying you as the source. The message contained faulty information which led a caravan from {0} into an ambush. They made their displeasure with your "carelessness and weak security" clear in a strongly worded - and presumably real - diplomatic response. They promised to spread word of this incident to other factions as well.</ATR_IncidentDiplohackAttackDesc>

	<ATR_IncidentDiplohackAllyIntercept>Diplohack intercepted!</ATR_IncidentDiplohackAllyIntercept>

		<!-- Provoker Hack -->
	<ATR_IncidentProvokerhackDefeated>Provoker Hack defeated</ATR_IncidentProvokerhackDefeated>

	<ATR_IncidentProvokerhackAttack>Provoker Hack</ATR_IncidentProvokerhackAttack>
	<ATR_IncidentProvokerhackAttackDesc>Unknown hackers were able to breach the SkyMind security and install a simple signal emitter program. The signal drew the attention of a hostile force before it could be deactivated!</ATR_IncidentProvokerhackAttackDesc>

	<ATR_IncidentProvokerhackAllyIntercept>Provoker Hack intercepted!</ATR_IncidentProvokerhackAllyIntercept>

		<!-- Counterhack -->
	<ATR_IncidentCounterhackDefeated>Counterhack defeated</ATR_IncidentCounterhackDefeated>

	<ATR_IncidentCounterhackAttack>Counterhack</ATR_IncidentCounterhackAttack>
	<ATR_IncidentCounterhackAttackDesc>Unknown hackers have breached the SkyMind network and seized as much information as they could, preferring intelligence collected on other targets and then skill insights. It's estimated they've stolen up to {0} points overall before they lost access.</ATR_IncidentCounterhackAttackDesc>

	<ATR_IncidentCounterhackAllyIntercept>Counterhack intercepted!</ATR_IncidentCounterhackAllyIntercept>

        <!-- Player Hacks failing -->
    <ATR_RelationshipRetaliation>Relations damaged</ATR_RelationshipRetaliation>
    <ATR_RelationshipRetaliationDesc>The attempted operation was intercepted and defeated by target defense measures. The faction suspects you of committing the attempt, but lacks hard evidence tying you to the crime. The actual impact on relations, {0}, seems to have occurred because the individual who intercepted it decided to take it upon themselves to accuse you in front of anyone willing to listen. An unfortunate diplomatic incident.</ATR_RelationshipRetaliationDesc>

    <!-- Maintenance -->
    <ATR_PoorMaintenanceLetter>Poor maintenance</ATR_PoorMaintenanceLetter>

    <!-- Learning Letters -->
    <ATR_FirstBlankAndroidCreated>About: Blank Androids</ATR_FirstBlankAndroidCreated>
    <ATR_FirstBlankAndroidCreatedDesc>Unlike drones, androids are built "blank" without any consciousness. In order to render them active, you must install an autonomous or receiver core. Autonomous cores store a fully fledged intelligence that may self-initialize or may have a mind transferred via the SkyMind network upon installation. Receiver cores turn the unit into a surrogate for remote control. Both are simple surgery installations without any special parts.</ATR_FirstBlankAndroidCreatedDesc>

    <ATR_FirstDroneCreated>About: Drones</ATR_FirstDroneCreated>
    <ATR_FirstDroneCreatedDesc>While they possess humanlike intelligence, drones do not have proper consciousnesses and thus no mood or related needs. Others view them as simple machines, and will never mind their destruction or disassembly. They can not be socially interacted with or interact, and are thus unable to trade, warden, tame, or otherwise interact with others.</ATR_FirstDroneCreatedDesc>

    <ATR_FirstDroneCaptured>About: Imprisoned Drones</ATR_FirstDroneCaptured>
    <ATR_FirstDroneCapturedDesc>Due to the fact that drones can not be socially interacted with, they can not receive normal prisoner interactions. Instead, drones can be reprogrammed surgically to recruit them or can be shut down surgically to execute them. They can not be released (but may wander away if left outside). The prisoner interface for drones is hidden to avoid potentially game-breaking behavior.</ATR_FirstDroneCapturedDesc>

    <ATR_FirstSurrogateCreated>About: Surrogates</ATR_FirstSurrogateCreated>
    <ATR_FirstSurrogateCreatedDesc>You have created your first surrogate pawn. Until it is connected to a controller (any SkyMind-connected pawn can toggle controls and link to this pawn), it will remain blank and not considered part of your faction. When connected to a controller, it will share the skills, passions, and relations with its controller. XP gained is automatically shared. Mood, health, and some other details can't be shared to avoid game-breaking issues.</ATR_FirstSurrogateCreatedDesc>

    <!-- Mental States -->
    <ATR_SurrogateSufferedMentalState>Surrogate Breakdown</ATR_SurrogateSufferedMentalState>
    <ATR_SurrogateSufferedMentalStateDesc>A surrogate has suffered a mental break and shut-down as a self-preservation reaction. It will reboot automatically.</ATR_SurrogateSufferedMentalStateDesc>

    <ATR_ControllerSufferedMentalState>Controller Breakdown</ATR_ControllerSufferedMentalState>
    <ATR_ControllerSufferedMentalStateDesc>A surrogate controller has suffered a mental break due to an extreme breakdown in a surrogate propagating to the controller or a breakdown in the controller directly. All connected surrogates to the controller have shut down - initiating reboots automatically - and have disconnected from the controller.</ATR_ControllerSufferedMentalStateDesc>

    <!-- Personality Shift Letters -->
    <ATR_PersonalityShiftFreewilled>Personality shift request</ATR_PersonalityShiftFreewilled>
    <ATR_PersonalityShiftFreewilledDesc>{0_nameDef} would like to alter their personality slightly to see the world in a new way. If accepted, {0_possessive} passion in three skills and a trait will be exchanged for new ones with your input. {0_nameDef} would be pleased by the change, and would be mildly disappointed if prevented from changing.</ATR_PersonalityShiftFreewilledDesc>
    <ATR_PersonalityShiftNewboot>Personality indecision</ATR_PersonalityShiftNewboot>
    <ATR_PersonalityShiftRequest>Personality shift for {0_nameDef}</ATR_PersonalityShiftRequest>
    <ATR_PersonalityShift>{0_nameFull} wishes to shift their personality slightly.</ATR_PersonalityShift>
    <ATR_PersonalityShiftChooseHowPawnWillChange>Open this letter to choose how {0_nameDef} will change.</ATR_PersonalityShiftChooseHowPawnWillChange>

</LanguageData>