<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- General -->
	<ATR_SkyMindConnectionFailed>Could not establish SkyMind connection. Check network capacity and availability.</ATR_SkyMindConnectionFailed>
	<ATR_SkyMindConnectionFailedNoNetwork>Could not establish SkyMind connection. There is no network available.</ATR_SkyMindConnectionFailedNoNetwork>

	<ATR_GridlockerCleared>The Grid-locker has successfully been decrypted and disabled.</ATR_GridlockerCleared>

	<!-- Core -->
	<ATR_RemoveCloudPawnSuccess>The neural network of {0} has been removed.</ATR_RemoveCloudPawnSuccess>

	<ATR_ReplicateCloudPawnFailed>Could not initiate replication. Insufficient SkyMind space available for allocation.</ATR_ReplicateCloudPawnFailed>

    <!-- Player hacking -->
    <ATR_HackOperationFailed>The operation failed to breach the target faction's security system. No reprecussions are anticipated.</ATR_HackOperationFailed>
	<ATR_DisruptorHackSuccess>Disruption successful. Hostile units have been impaired.</ATR_DisruptorHackSuccess>

    <ATR_NoArrival>Nothing was sent to the mixed up coordinates before the faction reset their guidance system. They got lucky, this time.</ATR_NoArrival>

    <!-- Android Interfaces -->
    <ATR_NewbootAndroidCreated>Android created. Install an interface via surgery to bring the unit online.</ATR_NewbootAndroidCreated>
    <ATR_InterfaceRemoved>An android's interface was removed. All personality and control data has been destroyed. Install a new interface to bring it online.</ATR_InterfaceRemoved>

    <!-- Mechfaller -->
    <ATR_HostileMechFall>The mech has arrived, but is identifying everything as hostile! It has activated a delayed self-shutdown as well.</ATR_HostileMechFall>

	<!-- Link -->
    <ATR_CannotConnect>Attempted connection could not be established, ensure adequate network capacity and target viability.</ATR_CannotConnect>
	<ATR_SurrogateControlled>{0} connected to a new surrogate</ATR_SurrogateControlled>
	<ATR_OperationInitiated>SkyMind network link established by {0}'s request. Do not disable network connection until procedure is complete.</ATR_OperationInitiated>
	<ATR_OperationCompleted>SkyMind operation complete</ATR_OperationCompleted>
	<ATR_OperationCompletedDesc>The SkyMind network has successfully carried out the operation as requested by {0}.</ATR_OperationCompletedDesc>
    <ATR_OperationFailure>SkyMind operation failed!</ATR_OperationFailure>
    <ATR_OperationFailureDesc>{0} suffered a catastrophic memory corruption due to the collapse of the SkyMind link during a mind operation. The operation failed and severe damage to memory has occurred.</ATR_OperationFailureDesc>

    <!-- Surgeries -->
	<MessageMedicalOperationFailureMinorAndroid>{0} committed a minor error while operating and aborted the procedure on {1}.</MessageMedicalOperationFailureMinorAndroid>
	<MessageMedicalOperationFailureCatastrophicAndroid>{0} has failed catastrophically while attempting an operation on {1}.</MessageMedicalOperationFailureCatastrophicAndroid>
	<MessageMedicalOperationFailureRidiculousAndroid>{0} has committed a major error while attempting an operation on {1}.</MessageMedicalOperationFailureRidiculousAndroid>
	<MessageMedicalOperationFailureFatalAndroid>{0} has committed a fatal error while operating on {1} that caused unintentional cascading damage. The procedure caused irreversible damage to the central processor, resulting in total loss of memory and consciousness.</MessageMedicalOperationFailureFatalAndroid>

</LanguageData>
