[23:40:29] | Loading all necessary resources
[23:40:29] | ----------------------------------------
[23:40:29] | Loaded server culture > [en-US]
[23:40:29] | Loaded difficulty values
[23:40:29] | Loaded server configs
[23:40:29] | Loaded server values
[23:40:29] | Loaded event values
[23:40:29] | Loaded site values
[23:40:29] | [Warning] > World is missing. Join server to create it
[23:40:29] | Loaded action values
[23:40:29] | Loaded server whitelist
[23:40:29] | Loaded required mods [0]
[23:40:29] | Loaded optional mods [0]
[23:40:29] | Loaded forbidden mods [0]
[23:40:29] | ----------------------------------------
[23:40:30] | Type 'help' to get a list of available commands
[23:40:30] | Listening for users at 0.0.0.0:25555
[23:40:30] | Server launched
[23:40:39] | [ERROR] > Command 'close' was not found
[23:40:41] | [ERROR] > Command 'stop' was not found
[23:40:43] | [ERROR] > Command 'ntm' was not found
[23:52:13] | Loading all necessary resources
[23:52:13] | ----------------------------------------
[23:52:13] | Loaded server culture > [en-US]
[23:52:13] | Loaded difficulty values
[23:52:13] | Loaded server configs
[23:52:13] | Loaded server values
[23:52:13] | Loaded event values
[23:52:13] | Loaded site values
[23:52:13] | [Warning] > World is missing. Join server to create it
[23:52:13] | Loaded action values
[23:52:13] | Loaded server whitelist
[23:52:13] | Loaded required mods [12]
[23:52:13] | Loaded optional mods [0]
[23:52:13] | Loaded forbidden mods [0]
[23:52:13] | ----------------------------------------
[23:52:13] | Type 'help' to get a list of available commands
[23:52:13] | Listening for users at 0.0.0.0:25555
[23:52:13] | Server launched
[23:53:25] | [ERROR] > Command 'up' was not found
[23:53:27] | [ERROR] > Command 'ip' was not found
[23:53:41] | [ERROR] > Command 'stop' was not found
