[12:13:16] | Loading all necessary resources
[12:13:16] | ----------------------------------------
[12:13:16] | Loaded server culture > [en-US]
[12:13:16] | Loaded difficulty values
[12:13:16] | Loaded server configs
[12:13:16] | Loaded server values
[12:13:16] | Loaded event values
[12:13:16] | Loaded site values
[12:13:17] | Loaded world values
[12:13:17] | Loaded action values
[12:13:17] | Loaded server whitelist
[12:13:17] | Loaded required mods [16]
[12:13:17] | Loaded optional mods [0]
[12:13:17] | Loaded forbidden mods [0]
[12:13:17] | ----------------------------------------
[12:13:17] | Type 'help' to get a list of available commands
[12:13:17] | Listening for users at 26.202.222.4:25555
[12:13:17] | Server launched
[12:13:23] | [Connect] > Unknown | 26.202.222.4
[12:13:25] | [Handshake] > Enzo | 26.202.222.4
[12:13:25] | [Load game] > Enzo
[12:14:25] | [Connect] > Unknown | 26.138.179.95
[12:14:27] | [Handshake] > Freezhard | 26.138.179.95
[12:14:27] | [Load game] > Freezhard
[12:24:18] | [Save game] > Freezhard > Autosave
[12:25:37] | [Save map] > Freezhard > 77194
[12:25:38] | [Save game] > Freezhard > To menu
[12:25:38] | [Disconnect] > Freezhard | 26.138.179.95
[12:26:10] | [Connect] > Unknown | 26.138.179.95
[12:26:29] | [Registered] > Freezhard2
[12:26:29] | [Disconnect] > Freezhard2 | 26.138.179.95
[12:26:39] | [Connect] > Unknown | 26.138.179.95
[12:26:50] | [Handshake] > Freezhard2 | 26.138.179.95
[12:27:16] | [Save game] > Enzo > Autosave
[12:35:04] | [Added settlement] > 15075 > Freezhard2
[12:35:06] | [Save game] > Freezhard2 > Autosave
[12:38:07] | [Save game] > Enzo > Autosave
[12:42:00] | [Save game] > Enzo > Autosave
[12:43:17] | [Site tick]
[12:48:40] | [Save game] > Freezhard2 > Autosave
[12:55:29] | [Save game] > Enzo > Autosave
[13:02:51] | [Save game] > Freezhard2 > Autosave
[13:04:13] | [Save game] > Freezhard2 > Autosave
[13:11:39] | [Connect] > Unknown | 26.110.219.23
[13:11:55] | [Registered] > R3MISTER
[13:11:55] | [Disconnect] > R3MISTER | 26.110.219.23
[13:12:06] | [Connect] > Unknown | 26.110.219.23
[13:12:13] | [Handshake] > R3MISTER | 26.110.219.23
[13:13:17] | [Site tick]
[13:13:30] | [Save game] > Freezhard2 > Autosave
[13:14:45] | [Save map] > Freezhard2 > 15075
[13:14:46] | [Save game] > Freezhard2 > To menu
[13:14:46] | [Disconnect] > Freezhard2 | 26.138.179.95
[13:15:42] | [Save game] > Enzo > Autosave
[13:23:41] | [Save game] > Enzo > Autosave
[13:30:26] | [Save game] > Enzo > Autosave
[13:36:54] | [Added settlement] > 112644 > R3MISTER
[13:36:56] | [Save game] > R3MISTER > Autosave
[13:39:02] | [Save map] > R3MISTER > 112644
[13:39:03] | [Save game] > R3MISTER > To menu
[13:39:03] | [Disconnect] > R3MISTER | 26.110.219.23
[13:40:26] | [Connect] > Unknown | 26.110.219.23
[13:40:29] | [Disconnect] > Unknown | 26.110.219.23
[13:43:17] | [Site tick]
[13:45:04] | [Save game] > Enzo > Autosave
[13:49:45] | [Save game] > Enzo > Autosave
[13:53:27] | [Connect] > Unknown | 26.110.219.23
[13:53:30] | [Handshake] > R3MISTER | 26.110.219.23
[13:53:31] | [Load game] > R3MISTER
[13:56:39] | [Created site] > Enzo
[13:56:40] | [Save game] > Enzo > Autosave
[13:56:47] | [Save game] > Enzo > Autosave
[13:56:49] | [Save game] > Enzo > Autosave
[13:56:59] | [Save game] > Enzo > Autosave
[13:57:00] | [Save game] > Enzo > Autosave
[13:57:04] | [Save game] > Enzo > Autosave
[13:58:43] | [Save game] > R3MISTER > Autosave
[14:00:23] | [Save game] > Enzo > Autosave
[14:00:24] | [Save game] > Enzo > Autosave
[14:01:07] | [Save game] > Enzo > Autosave
[14:05:34] | [Save game] > Enzo > Autosave
[14:06:57] | [Save map] > R3MISTER > 112644
[14:06:58] | [Save game] > R3MISTER > To menu
[14:06:58] | [Disconnect] > R3MISTER | 26.110.219.23
[14:07:06] | [Connect] > Unknown | 26.110.219.23
[14:07:10] | [Handshake] > R3MISTER | 26.110.219.23
[14:07:11] | [Load game] > R3MISTER
[14:08:00] | [Chat command] > Enzo > /help
[14:08:34] | [Save game] > R3MISTER > Autosave
[14:08:44] | User 'R3MISTER' has now admin privileges
[14:09:21] | User 'R3MISTER' has been kicked from the server
[14:09:21] | [Disconnect] > R3MISTER | 26.110.219.23
[14:09:44] | [Remove map] > 112644
[14:09:44] | [Remove settlement] > 112644
[14:09:44] | [Deleted player details] > R3MISTER
[14:09:56] | [Connect] > Unknown | 26.110.219.23
[14:10:01] | [Handshake] > R3MISTER | 26.110.219.23
[14:10:06] | [Disconnect] > R3MISTER | 26.110.219.23
[14:10:10] | [Connect] > Unknown | 26.110.219.23
[14:10:14] | [Handshake] > R3MISTER | 26.110.219.23
[14:13:17] | [Site tick]
[14:13:41] | [Added settlement] > 112644 > R3MISTER
[14:13:42] | [Save game] > R3MISTER > Autosave
[14:14:18] | [Save game] > Enzo > Autosave
[14:18:21] | [Save game] > Enzo > Autosave
[14:32:43] | [Save game] > Enzo > Autosave
[14:40:35] | [Save game] > R3MISTER > Autosave
[14:41:08] | [Save game] > Enzo > Autosave
[14:43:17] | [Site tick]
[14:43:48] | [Save game] > Enzo > Autosave
[14:48:04] | [Save game] > Enzo > Autosave
[14:49:39] | [Save game] > Enzo > Item transfer
[14:50:07] | [Save game] > R3MISTER > Item transfer
[14:50:14] | [Save game] > R3MISTER > Autosave
[14:50:46] | [Save game] > R3MISTER > Autosave
[14:58:30] | [Save map] > Enzo > 59495
[14:58:31] | [Save game] > Enzo > Quiting
[14:58:31] | [Disconnect] > Enzo | 26.202.222.4
[15:01:20] | [Disconnect] > R3MISTER | 26.110.219.23
[15:02:01] | [Connect] > Unknown | 26.110.219.23
[15:02:04] | [Handshake] > R3MISTER | 26.110.219.23
[15:02:05] | [Load game] > R3MISTER
[15:13:17] | [Site tick]
[15:16:17] | [Save map] > R3MISTER > 112644
[15:16:18] | [Save game] > R3MISTER > To menu
[15:16:18] | [Disconnect] > R3MISTER | 26.110.219.23
[15:16:23] | [Connect] > Unknown | 26.110.219.23
[15:16:37] | [Registered] > R3MINABLE
[15:16:37] | [Disconnect] > R3MINABLE | 26.110.219.23
[15:16:43] | [Connect] > Unknown | 26.110.219.23
[15:16:48] | [Handshake] > R3MINABLE | 26.110.219.23
[15:21:40] | [Added settlement] > 6210 > R3MINABLE
[15:21:41] | [Save game] > R3MINABLE > Autosave
[15:32:47] | [Connect] > Unknown | 26.202.222.4
[15:32:49] | [Handshake] > Enzo | 26.202.222.4
[15:32:49] | [Load game] > Enzo
[15:37:43] | [Save game] > R3MINABLE > Autosave
[15:43:17] | [Site tick]
[15:47:14] | [Save game] > Enzo > Autosave
[15:47:30] | [Save map] > R3MINABLE > 6210
[15:47:30] | [Save game] > R3MINABLE > To menu
[15:47:31] | [Disconnect] > R3MINABLE | 26.110.219.23
[15:48:54] | [Connect] > Unknown | 26.110.219.23
[15:48:56] | [Handshake] > R3MINABLE | 26.110.219.23
[15:48:57] | [Load game] > R3MINABLE
[15:51:59] | [Save game] > Enzo > Autosave
[15:54:33] | [Connect] > Unknown | 26.138.179.95
[15:54:36] | [Handshake] > Freezhard2 | 26.138.179.95
[15:54:36] | [Load game] > Freezhard2
[15:56:29] | [Save game] > Enzo > Autosave
[16:01:21] | [Save game] > Enzo > Autosave
[16:04:41] | [Save game] > R3MINABLE > Autosave
[16:07:08] | [Save game] > Enzo > Autosave
[16:08:53] | [Save game] > Freezhard2 > Autosave
[16:11:27] | [Save game] > Enzo > Autosave
[16:13:17] | [Site tick]
[16:15:06] | [Save game] > Enzo > Autosave
[16:17:02] | [Save game] > R3MINABLE > Autosave
[16:20:00] | [Save game] > Enzo > Autosave
[16:20:57] | [Save game] > Freezhard2 > Autosave
[16:24:17] | User 'Freezhard2' has now admin privileges
[16:26:10] | User 'Freezhard2' is no longer an admin
[16:26:52] | [Save game] > Enzo > Autosave
[16:29:43] | User 'Enzo' has now admin privileges
[16:36:18] | [Save game] > Freezhard2 > Autosave
[16:37:32] | [Save game] > R3MINABLE > Autosave
[16:38:36] | User 'Enzo' is no longer an admin
[16:39:21] | [Save game] > Enzo > Autosave
[16:43:17] | [Site tick]
[16:44:40] | [Save game] > Freezhard2 > Autosave
[16:44:45] | [Save game] > Enzo > Autosave
[16:50:08] | [Save game] > Enzo > Autosave
[16:52:43] | [Save game] > Freezhard2 > Autosave
[16:54:46] | [Save game] > R3MINABLE > Autosave
[16:57:06] | [Save game] > Enzo > Autosave
[17:00:58] | [Save game] > Enzo > Autosave
[17:08:22] | [Save game] > Enzo > Autosave
[17:09:10] | [Save game] > Freezhard2 > Autosave
[17:11:43] | [Save game] > R3MINABLE > Autosave
[17:12:52] | [Save game] > Enzo > Autosave
[17:13:17] | [Site tick]
[17:18:25] | [Save game] > Enzo > Autosave
[17:22:43] | [Save game] > Freezhard2 > Autosave
[17:23:38] | [Save game] > Enzo > Autosave
[17:28:11] | [Save game] > Enzo > Autosave
[17:28:14] | [Save game] > R3MINABLE > Autosave
[17:32:19] | [Save game] > Freezhard2 > Autosave
[17:34:03] | [Save game] > Enzo > Autosave
[17:36:11] | [Save game] > R3MINABLE > Autosave
[17:41:52] | [Save game] > Enzo > Autosave
[17:42:49] | [Save game] > Freezhard2 > Autosave
[17:43:17] | [Site tick]
[17:45:45] | [Save game] > Enzo > Autosave
[17:47:30] | [Save game] > R3MINABLE > Autosave
[17:49:37] | [Save game] > Enzo > Autosave
[17:53:58] | [Save game] > Enzo > Autosave
[17:56:41] | [Save game] > Freezhard2 > Autosave
[17:57:13] | [Save game] > Enzo > Autosave
[18:03:21] | [Save game] > Enzo > Autosave
[18:04:50] | User 'R3MINABLE' has now admin privileges
[18:06:07] | [Save game] > Freezhard2 > Autosave
[18:12:08] | [Save game] > Enzo > Autosave
[18:13:17] | [Site tick]
[18:15:27] | [Save game] > Enzo > Autosave
[18:18:52] | [Save game] > Enzo > Autosave
[18:19:41] | [Save map] > R3MINABLE > 6210
[18:19:42] | [Save game] > R3MINABLE > To menu
[18:19:42] | [Disconnect] > R3MINABLE | 26.110.219.23
[18:24:22] | [Save game] > Enzo > Autosave
[18:26:21] | [Save game] > Freezhard2 > Autosave
[18:27:32] | [Connect] > Unknown | 26.110.219.23
[18:27:36] | [Handshake] > R3MINABLE | 26.110.219.23
[18:27:36] | [Load game] > R3MINABLE
[18:27:49] | [Save game] > Enzo > Autosave
[18:28:33] | [Save game] > R3MINABLE > Autosave
[18:36:39] | [Save game] > Enzo > Autosave
[18:40:28] | [Save game] > Enzo > Autosave
[18:43:17] | [Site tick]
[18:45:03] | [Save game] > R3MINABLE > Autosave
[18:45:36] | [Save game] > Freezhard2 > Autosave
[18:46:50] | [Save game] > Enzo > Autosave
[18:49:57] | [Save game] > Enzo > Autosave
[18:54:30] | [Save game] > Enzo > Autosave
[18:57:06] | [Save game] > Enzo > Autosave
[18:57:12] | [Save game] > R3MINABLE > Autosave
[18:57:40] | [Save game] > Freezhard2 > Autosave
[19:00:58] | [Save map] > R3MINABLE > 6210
[19:00:59] | [Save game] > R3MINABLE > To menu
[19:00:59] | [Disconnect] > R3MINABLE | 26.110.219.23
[19:02:29] | [Save game] > Enzo > Autosave
[19:05:19] | [Save game] > Enzo > Autosave
[19:09:00] | [Save game] > Enzo > Autosave
[19:13:05] | [Save game] > Freezhard2 > Autosave
[19:13:17] | [Site tick]
[19:14:12] | [Save game] > Enzo > Autosave
[19:21:00] | [Save game] > Enzo > Autosave
[19:26:45] | [Save game] > Enzo > Autosave
[19:28:09] | [Save game] > Freezhard2 > Autosave
[19:30:34] | [Save game] > Enzo > Autosave
[19:31:07] | [Save game] > Freezhard2 > Autosave
[19:32:37] | [Save game] > Enzo > Autosave
[19:36:23] | [Save game] > Enzo > Autosave
[19:36:24] | [Save game] > Enzo > Autosave
[19:36:25] | [Destroyed site] > 77201
[19:36:52] | [Created site] > Enzo
[19:36:53] | [Save game] > Enzo > Autosave
[19:36:58] | [Save game] > Enzo > Autosave
[19:37:30] | [Created site] > Enzo
[19:37:31] | [Save game] > Enzo > Autosave
[19:37:45] | [Created site] > Enzo
[19:37:46] | [Save game] > Enzo > Autosave
[19:41:16] | User 'Enzo' has been forced to save
[19:41:19] | [Save map] > Enzo > 59495
[19:41:19] | [Save game] > Enzo > To menu
[19:41:19] | [Disconnect] > Enzo | 26.202.222.4
[19:41:41] | User 'Freezhard2' has been forced to save
[19:41:42] | [Save map] > Freezhard2 > 15075
[19:41:43] | [Save game] > Freezhard2 > To menu
[19:41:43] | [Disconnect] > Freezhard2 | 26.138.179.95
[19:41:50] | Waiting for all saves to quit
