[15:10:55] | Loading all necessary resources
[15:10:56] | ----------------------------------------
[15:10:56] | Loaded server culture > [en-US]
[15:10:56] | Loaded difficulty values
[15:10:56] | Loaded server configs
[15:10:56] | Loaded server values
[15:10:56] | Loaded event values
[15:10:56] | Loaded site values
[15:10:56] | Loaded world values
[15:10:56] | Loaded action values
[15:10:56] | Loaded server whitelist
[15:10:56] | Loaded required mods [16]
[15:10:56] | Loaded optional mods [0]
[15:10:56] | Loaded forbidden mods [0]
[15:10:57] | ----------------------------------------
[15:10:57] | Type 'help' to get a list of available commands
[15:10:57] | Listening for users at 26.202.222.4:25555
[15:10:57] | Server launched
[15:11:09] | [Connect] > Unknown | 26.202.222.4
[15:11:10] | [Handshake] > Enzo | 26.202.222.4
[15:11:11] | [Load game] > Enzo
[15:11:28] | [Connect] > Unknown | 26.110.219.23
[15:11:30] | [Handshake] > R3MINABLE | 26.110.219.23
[15:11:30] | [Load game] > R3MINABLE
[15:18:42] | [Save game] > Enzo > Autosave
[15:23:17] | [Save game] > Enzo > Autosave
[15:29:03] | [Save game] > R3MINABLE > Autosave
[15:29:56] | [Save game] > Enzo > Autosave
[15:33:27] | [Save game] > Enzo > Autosave
[15:36:32] | [Save game] > Enzo > Autosave
[15:37:16] | [Save game] > R3MINABLE > Autosave
[15:40:57] | [Site tick]
[15:41:31] | [Save game] > Enzo > Autosave
[15:41:52] | [Connect] > Unknown | 26.138.179.95
[15:41:54] | [Handshake] > Freezhard2 | 26.138.179.95
[15:41:55] | [Load game] > Freezhard2
[15:45:04] | [Save game] > R3MINABLE > Autosave
[15:46:16] | [Save game] > Enzo > Autosave
[15:53:08] | [Save game] > Freezhard2 > Autosave
[15:54:30] | [Save game] > Enzo > Autosave
[16:04:47] | [Save game] > Freezhard2 > Autosave
[16:05:26] | [Save game] > R3MINABLE > Autosave
[16:07:25] | [Save game] > Enzo > Autosave
[16:10:57] | [Site tick]
[16:12:24] | [Save game] > Enzo > Autosave
[16:16:24] | [Save game] > Enzo > Autosave
[16:19:07] | [Save game] > Freezhard2 > Autosave
[16:19:35] | [Save game] > Enzo > Autosave
[16:23:01] | [Save game] > Enzo > Autosave
[16:26:24] | [Save game] > Enzo > Autosave
[16:27:03] | [Save game] > R3MINABLE > Autosave
[16:29:30] | [Save game] > Enzo > Autosave
[16:31:23] | [Save game] > Freezhard2 > Autosave
[16:38:04] | [Save game] > Enzo > Autosave
[16:40:57] | [Site tick]
[16:41:33] | [Save game] > Enzo > Autosave
[16:43:15] | [Save game] > Freezhard2 > Autosave
[16:43:41] | [Save map] > R3MINABLE > 6210
[16:43:42] | [Save game] > R3MINABLE > To menu
[16:43:42] | [Disconnect] > R3MINABLE | 26.110.219.23
[16:43:47] | [ERROR] > User 'RFreezhard2' was not found
[16:43:52] | User 'Freezhard2' has been forced to save
[16:43:53] | [Save map] > Freezhard2 > 15075
[16:43:54] | [Save game] > Freezhard2 > To menu
[16:43:54] | [Disconnect] > Freezhard2 | 26.138.179.95
[16:43:58] | User 'Enzo' has been forced to save
[16:44:01] | [Save map] > Enzo > 59495
[16:44:01] | [Save game] > Enzo > To menu
[16:44:01] | [Disconnect] > Enzo | 26.202.222.4
[16:44:06] | Waiting for all saves to quit
[16:45:10] | Loading all necessary resources
[16:45:10] | ----------------------------------------
[16:45:10] | Loaded server culture > [en-US]
[16:45:11] | Loaded difficulty values
[16:45:11] | Loaded server configs
[16:45:11] | Loaded server values
[16:45:11] | Loaded event values
[16:45:11] | Loaded site values
[16:45:11] | Loaded world values
[16:45:11] | Loaded action values
[16:45:11] | Loaded server whitelist
[16:45:11] | Loaded required mods [16]
[16:45:11] | Loaded optional mods [0]
[16:45:11] | Loaded forbidden mods [0]
[16:45:11] | ----------------------------------------
[16:45:11] | Type 'help' to get a list of available commands
[16:45:11] | Listening for users at 26.202.222.4:25555
[16:45:11] | Server launched
[16:45:16] | [Connect] > Unknown | 26.202.222.4
[16:45:18] | [Handshake] > Enzo | 26.202.222.4
[16:45:18] | [Load game] > Enzo
[16:46:11] | [Connect] > Unknown | 26.110.219.23
[16:46:12] | [Connect] > Unknown | 26.138.179.95
[16:46:13] | [Handshake] > R3MINABLE | 26.110.219.23
[16:46:14] | [Load game] > R3MINABLE
[16:46:14] | [Handshake] > Freezhard2 | 26.138.179.95
[16:46:15] | [Load game] > Freezhard2
[16:48:30] | [Save game] > R3MINABLE > Autosave
[16:48:40] | [Save game] > Enzo > Autosave
[16:54:15] | [Save game] > Enzo > Autosave
[16:56:53] | [Save game] > R3MINABLE > Autosave
[17:01:08] | [Save game] > Enzo > Autosave
[17:04:31] | [Save game] > Enzo > Autosave
[17:07:07] | [Save game] > Freezhard2 > Autosave
[17:07:11] | [Save game] > Enzo > Autosave
[17:11:47] | [Save game] > Enzo > Autosave
[17:12:22] | [Save game] > R3MINABLE > Autosave
[17:15:11] | [Site tick]
[17:15:12] | [Save game] > Enzo > Autosave
[17:17:38] | [Save game] > Freezhard2 > Autosave
[17:18:47] | [Save game] > Enzo > Autosave
[17:22:00] | [Save game] > R3MINABLE > Autosave
[17:22:29] | [Save game] > Enzo > Autosave
[17:26:06] | [Save game] > Enzo > Autosave
[17:29:22] | [Save game] > Enzo > Autosave
[17:29:51] | [Save game] > Freezhard2 > Autosave
[17:33:30] | [Save game] > R3MINABLE > Autosave
[17:33:42] | [Save game] > Enzo > Autosave
[17:39:29] | [Save game] > Enzo > Autosave
[17:41:14] | [Save game] > Freezhard2 > Autosave
[17:43:02] | [Save game] > Enzo > Autosave
[17:45:11] | [Site tick]
[17:45:12] | [Save game] > Enzo > Autosave
[17:47:38] | [Save game] > R3MINABLE > Autosave
[17:48:48] | [Save game] > Enzo > Item transfer
[17:48:49] | [Save game] > R3MINABLE > Item transfer
[17:50:13] | [Save game] > Enzo > Autosave
[17:54:32] | [Save game] > Enzo > Autosave
[17:55:43] | [Save game] > Freezhard2 > Autosave
[17:58:34] | [Save game] > R3MINABLE > Autosave
[17:59:32] | [Save game] > Enzo > Autosave
[18:03:42] | [Save game] > Enzo > Autosave
[18:06:57] | [Save game] > Enzo > Autosave
[18:07:08] | [Save game] > R3MINABLE > Autosave
[18:09:49] | [Save game] > Freezhard2 > Autosave
[18:10:25] | [Save game] > Enzo > Autosave
[18:13:17] | [Save game] > Enzo > Autosave
[18:15:11] | [Site tick]
[18:15:12] | [Save game] > Enzo > Autosave
[18:18:11] | [Save game] > R3MINABLE > Autosave
[18:18:29] | [Save game] > Enzo > Autosave
[18:24:38] | [Save game] > Enzo > Autosave
[18:29:38] | [Save game] > Enzo > Autosave
[18:30:52] | [Save game] > R3MINABLE > Autosave
[18:31:27] | [Save game] > Freezhard2 > Autosave
[18:32:35] | [Save game] > Enzo > Autosave
[18:38:28] | [Save game] > Enzo > Autosave
[18:41:51] | [Save game] > Enzo > Autosave
[18:43:03] | [Save game] > R3MINABLE > Autosave
[18:45:11] | [Site tick]
[18:45:12] | [Save game] > Enzo > Autosave
[18:45:17] | [Save game] > Enzo > Autosave
[18:47:33] | [Save game] > Freezhard2 > Autosave
[18:47:35] | [Save map] > R3MINABLE > 6210
[18:47:36] | [Save game] > R3MINABLE > To menu
[18:47:36] | [Disconnect] > R3MINABLE | 26.110.219.23
[18:53:00] | [Save game] > Enzo > Autosave
[18:56:27] | [Save game] > Enzo > Autosave
[18:59:08] | [Save game] > Enzo > Autosave
[19:02:06] | [Save game] > Enzo > Autosave
[19:04:33] | [Save game] > Freezhard2 > Autosave
[19:13:21] | [Save game] > Enzo > Autosave
[19:15:11] | [Site tick]
[19:15:18] | [Save game] > Enzo > Autosave
[19:17:11] | [Save game] > Freezhard2 > Autosave
[19:17:43] | [Save game] > Enzo > Autosave
[19:23:56] | [Save game] > Enzo > Autosave
[19:26:49] | [Save game] > Freezhard2 > Autosave
[19:27:23] | [Save game] > Enzo > Autosave
[19:31:14] | [Save game] > Enzo > Autosave
[19:35:34] | [Save game] > Enzo > Autosave
[19:36:42] | [Save game] > Freezhard2 > Autosave
[19:39:14] | [Save game] > Enzo > Autosave
[19:43:38] | [Save game] > Enzo > Autosave
[19:45:11] | [Site tick]
[19:45:12] | [Save game] > Enzo > Autosave
[19:49:01] | [Save game] > Enzo > Autosave
[19:51:38] | [Save game] > Freezhard2 > Autosave
[19:54:30] | [Save game] > Enzo > Autosave
[19:58:54] | [Save game] > Enzo > Autosave
[20:05:35] | [Save game] > Enzo > Autosave
[20:07:39] | [Save game] > Freezhard2 > Autosave
[20:11:48] | [Save game] > Enzo > Autosave
[20:15:11] | [Site tick]
[20:15:13] | [Save game] > Enzo > Autosave
[20:20:06] | [Save game] > Enzo > Autosave
[20:23:45] | [Save game] > Freezhard2 > Autosave
[20:25:17] | [Save game] > Enzo > Autosave
[20:28:04] | [Save game] > Enzo > Autosave
[20:31:24] | [Save game] > Enzo > Autosave
[20:34:28] | [Save game] > Enzo > Autosave
[20:39:06] | [Save game] > Freezhard2 > Autosave
[20:39:33] | [Save game] > Enzo > Autosave
[20:39:45] | [Save game] > Freezhard2 > Item transfer
[20:40:17] | [Save game] > Enzo > Autosave
[20:44:11] | [Save game] > Enzo > Autosave
[20:45:11] | [Site tick]
[20:45:12] | [Save game] > Enzo > Autosave
[20:45:13] | [Save game] > Freezhard2 > Autosave
[20:48:20] | [Save map] > Freezhard2 > 15075
[20:48:21] | [Save game] > Freezhard2 > To menu
[20:48:21] | [Disconnect] > Freezhard2 | 26.138.179.95
[20:48:38] | [Save game] > Enzo > Autosave
[20:56:56] | [Save game] > Enzo > Autosave
[21:04:25] | [Connect] > Unknown | 26.110.219.23
[21:04:27] | [Handshake] > R3MINABLE | 26.110.219.23
[21:04:28] | [Load game] > R3MINABLE
[21:15:11] | [Site tick]
[21:15:12] | [Save game] > Enzo > Autosave
[21:22:56] | [Save game] > R3MINABLE > Autosave
[21:36:44] | [Save game] > R3MINABLE > Autosave
[21:45:11] | [Site tick]
[21:45:12] | [Save game] > Enzo > Autosave
[21:49:58] | [Connect] > Unknown | 26.138.179.95
[21:50:00] | [Handshake] > Freezhard2 | 26.138.179.95
[21:50:01] | [Load game] > Freezhard2
[21:51:20] | [Save game] > R3MINABLE > Autosave
[21:59:26] | [Save game] > R3MINABLE > Autosave
[22:06:55] | [Save game] > Freezhard2 > Autosave
[22:09:07] | [Save game] > Enzo > Autosave
[22:10:22] | [Save game] > R3MINABLE > Autosave
[22:14:37] | [Save game] > Freezhard2 > Item transfer
[22:14:41] | [Save game] > Enzo > Item transfer
[22:15:11] | [Site tick]
[22:15:13] | [Save game] > Enzo > Autosave
[22:15:13] | [Save game] > Freezhard2 > Autosave
[22:16:56] | [Save game] > Enzo > Autosave
[22:20:43] | [Save game] > Enzo > Autosave
[22:22:18] | [Save game] > Freezhard2 > Item transfer
[22:22:22] | [Save game] > Enzo > Item transfer
[22:23:36] | [Save game] > Enzo > Autosave
[22:25:49] | [Save game] > Freezhard2 > Autosave
[22:26:45] | [Save game] > Enzo > Autosave
[22:27:31] | [Save game] > Enzo > Autosave
[22:27:43] | [Save game] > R3MINABLE > Item transfer
[22:30:13] | [Save game] > Enzo > Autosave
[22:33:11] | [Save game] > Enzo > Autosave
[22:38:10] | [Save game] > Enzo > Autosave
[22:38:51] | [Save game] > Freezhard2 > Item transfer
[22:38:54] | [Save game] > Enzo > Item transfer
[22:41:41] | [Save game] > R3MINABLE > Autosave
[22:43:22] | [Save game] > Freezhard2 > Autosave
[22:45:11] | [Site tick]
[22:45:13] | [Save game] > Enzo > Autosave
[22:45:13] | [Save game] > Freezhard2 > Autosave
[22:46:32] | [Save game] > Enzo > Autosave
[22:49:22] | [Save game] > Enzo > Item transfer
[22:49:29] | [Save game] > Freezhard2 > Item transfer
[22:52:10] | [Save game] > Enzo > Autosave
[22:53:11] | [Save game] > Freezhard2 > Autosave
[22:57:08] | [Save game] > R3MINABLE > Autosave
[22:57:31] | [Save game] > Enzo > Item transfer
[22:57:38] | [Save game] > Freezhard2 > Item transfer
[22:57:54] | [Save game] > Enzo > Autosave
[23:01:31] | [Save game] > Enzo > Autosave
[23:05:35] | [Save game] > Enzo > Autosave
[23:07:19] | [Save map] > R3MINABLE > 6210
[23:07:19] | [Save game] > R3MINABLE > To menu
[23:07:19] | [Disconnect] > R3MINABLE | 26.110.219.23
[23:08:07] | [Save game] > Freezhard2 > Autosave
[23:08:40] | [Save game] > Enzo > Autosave
[23:14:01] | [Save game] > Enzo > Autosave
[23:15:11] | [Site tick]
[23:15:13] | [Save game] > Enzo > Autosave
[23:15:13] | [Save game] > Freezhard2 > Autosave
[23:17:14] | [Save game] > Enzo > Autosave
[23:20:58] | [Save game] > Enzo > Autosave
[23:22:28] | [Created site] > Enzo
[23:22:30] | [Save game] > Enzo > Autosave
[23:22:48] | [Created site] > Enzo
[23:22:49] | [Save game] > Enzo > Autosave
[23:23:08] | [Created site] > Enzo
[23:23:09] | [Save game] > Enzo > Autosave
[23:23:44] | [Created site] > Enzo
[23:23:45] | [Save game] > Enzo > Autosave
[23:24:14] | [Created site] > Enzo
[23:24:15] | [Save game] > Enzo > Autosave
[23:24:55] | [Save game] > Enzo > Autosave
[23:28:17] | [Save game] > Freezhard2 > Autosave
[23:29:09] | [Save game] > Enzo > Autosave
[23:39:26] | [Save game] > Freezhard2 > Autosave
[23:40:03] | [Save game] > Enzo > Autosave
[23:45:11] | [Site tick]
[23:45:13] | [Save game] > Enzo > Autosave
[23:45:13] | [Save game] > Freezhard2 > Autosave
[23:49:27] | [Save game] > Enzo > Autosave
[23:49:59] | [Save map] > Freezhard2 > 15075
[23:50:00] | [Save game] > Freezhard2 > To menu
[23:50:00] | [Disconnect] > Freezhard2 | 26.138.179.95
[23:50:00] | [Connect] > Unknown | 26.110.219.23
[23:50:06] | [Connect] > Unknown | 26.138.179.95
[23:50:18] | [Disconnect] > Freezhard | 26.138.179.95
[23:50:25] | [Connect] > Unknown | 26.138.179.95
[23:50:36] | [Disconnect] > Freezhard | 26.138.179.95
[23:50:44] | [Connect] > Unknown | 26.138.179.95
[23:51:16] | [Handshake] > R3MINABLE | 26.110.219.23
[23:51:17] | [Load game] > R3MINABLE
[23:52:00] | [ERROR] > User 'R3MINABLE' was already an admin
[23:52:05] | [Disconnect] > Freezhard | 26.138.179.95
[23:52:13] | [Connect] > Unknown | 26.138.179.95
[23:52:51] | [Handshake] > Freezhard2 | 26.138.179.95
[23:52:52] | [Load game] > Freezhard2
[23:53:46] | User 'R3MINABLE' is no longer an admin
[23:55:25] | [Save game] > Freezhard2 > Autosave
[23:57:26] | [Save game] > Enzo > Autosave
[23:59:39] | [Save game] > R3MINABLE > Autosave
