[00:02:43] | [Save game] > Enzo > Autosave
[00:07:29] | [Save game] > Enzo > Autosave
[00:08:11] | [Save game] > R3MINABLE > Autosave
[00:08:21] | [Destroyed site] > 59498
[00:09:53] | [Destroyed site] > 32855
[00:10:30] | [Destroyed site] > 59496
[00:10:45] | [Destroyed site] > 89125
[00:10:51] | [Save game] > Freezhard2 > Autosave
[00:11:01] | [Destroyed site] > 89124
[00:11:17] | [Destroyed site] > 77203
[00:11:30] | [Destroyed site] > 77201
[00:11:39] | [Destroyed site] > 32853
[00:14:40] | [Save game] > Enzo > Autosave
[00:15:11] | [Site tick]
[00:17:47] | [Save game] > Enzo > Autosave
[00:22:13] | [Save game] > R3MINABLE > Autosave
[00:22:21] | [Save game] > Freezhard2 > Autosave
[00:22:27] | [Save game] > Enzo > Autosave
[00:25:56] | [Save game] > Enzo > Autosave
[00:28:54] | [Save game] > Enzo > Autosave
[00:31:30] | [Save game] > Enzo > Autosave
[00:32:16] | [Save game] > Freezhard2 > Autosave
[00:33:03] | [Save game] > R3MINABLE > Autosave
[00:34:01] | [Save game] > Enzo > Autosave
[00:39:21] | [Save game] > Enzo > Autosave
[00:40:30] | [Save map] > Freezhard2 > 15075
[00:40:31] | [Save game] > Freezhard2 > To menu
[00:40:32] | [Disconnect] > Freezhard2 | 26.138.179.95
[00:43:15] | [Save game] > Enzo > Autosave
[00:43:33] | [Save game] > R3MINABLE > Autosave
[00:45:12] | [Site tick]
[00:49:27] | [Save game] > Enzo > Autosave
[00:54:20] | [Save game] > Enzo > Autosave
[00:56:23] | [Save game] > R3MINABLE > Autosave
[00:59:26] | [Save game] > Enzo > Autosave
[01:04:26] | [Save game] > R3MINABLE > Autosave
[01:05:28] | [Save game] > Enzo > Autosave
[01:11:11] | [Save game] > Enzo > Autosave
[01:13:03] | [Save game] > R3MINABLE > Autosave
[01:15:12] | [Site tick]
[01:16:40] | [Save game] > Enzo > Autosave
[01:21:01] | [Save game] > R3MINABLE > Autosave
[01:23:23] | [Save game] > Enzo > Autosave
[01:25:39] | [Save game] > Enzo > Autosave
[01:25:44] | [Save game] > R3MINABLE > Item transfer
[01:28:16] | [Save game] > Enzo > Autosave
[01:31:06] | [Save game] > R3MINABLE > Autosave
[01:33:57] | [Save game] > Enzo > Autosave
[01:39:10] | [Save game] > Enzo > Autosave
[01:42:31] | [Save game] > Enzo > Autosave
[01:45:12] | [Site tick]
[01:45:15] | [Save game] > R3MINABLE > Autosave
[01:47:01] | [Save game] > Enzo > Autosave
[01:47:54] | [Created site] > Enzo
[01:47:55] | [Save game] > Enzo > Autosave
[01:51:16] | [Save game] > Enzo > Autosave
[01:55:49] | [Save game] > Enzo > Autosave
[01:56:26] | [Save game] > R3MINABLE > Autosave
[02:00:19] | [Save game] > Enzo > Autosave
[02:03:58] | [Save game] > Enzo > Autosave
[02:07:13] | [Save game] > Enzo > Autosave
[02:10:37] | [Save game] > R3MINABLE > Autosave
[02:14:07] | [Save game] > Enzo > Autosave
[02:15:12] | [Site tick]
[02:15:13] | [Save game] > Enzo > Autosave
[02:15:13] | [Save game] > R3MINABLE > Autosave
[02:18:59] | [Save game] > Enzo > Autosave
[02:23:58] | [Save game] > R3MINABLE > Autosave
[02:24:27] | User 'Enzo' has now admin privileges
[02:27:02] | [Save game] > Enzo > Autosave
[02:27:11] | User 'Enzo' is no longer an admin
[02:30:27] | [Save game] > Enzo > Autosave
[02:34:19] | [Save game] > R3MINABLE > Autosave
[02:34:36] | [Save game] > Enzo > Autosave
[02:37:27] | [Save game] > Enzo > Autosave
[02:41:17] | [Save game] > Enzo > Autosave
[02:43:50] | [Save map] > R3MINABLE > 6210
[02:43:51] | [Save game] > R3MINABLE > To menu
[02:43:51] | [Disconnect] > R3MINABLE | 26.110.219.23
[02:45:12] | [Site tick]
[02:45:13] | [Save game] > Enzo > Autosave
[02:47:18] | [Save game] > Enzo > Autosave
[02:51:08] | [Save game] > Enzo > Autosave
[02:55:01] | [Save game] > Enzo > Autosave
[02:58:37] | [Save game] > Enzo > Autosave
[03:01:38] | [Save game] > Enzo > Autosave
[03:06:15] | [Save game] > Enzo > Autosave
[03:10:00] | [Save game] > Enzo > Autosave
[03:15:09] | [Save game] > Enzo > Autosave
[03:15:12] | [Site tick]
[03:15:13] | [Save game] > Enzo > Autosave
[03:18:52] | [Save game] > Enzo > Autosave
[03:24:52] | User 'Enzo' has now admin privileges
[03:27:25] | [Save game] > Enzo > Autosave
[03:29:26] | User 'Enzo' is no longer an admin
[03:32:05] | User 'Enzo' has now admin privileges
[03:34:48] | [Save map] > Enzo > 59495
[03:34:48] | [Save game] > Enzo > To menu
[03:34:48] | [Disconnect] > Enzo | 26.202.222.4
[03:35:02] | Waiting for all saves to quit
[10:48:28] | Loading all necessary resources
[10:48:28] | ----------------------------------------
[10:48:28] | Loaded server culture > [en-US]
[10:48:29] | Loaded difficulty values
[10:48:29] | Loaded server configs
[10:48:29] | Loaded server values
[10:48:29] | Loaded event values
[10:48:29] | Loaded site values
[10:48:29] | Loaded world values
[10:48:29] | Loaded action values
[10:48:29] | Loaded server whitelist
[10:48:30] | Loaded required mods [16]
[10:48:30] | Loaded optional mods [0]
[10:48:30] | Loaded forbidden mods [0]
[10:48:30] | ----------------------------------------
[10:48:30] | Type 'help' to get a list of available commands
[10:48:30] | Listening for users at 26.202.222.4:25555
[10:48:30] | Server launched
[10:48:34] | [Connect] > Unknown | 26.202.222.4
[10:48:36] | [Handshake] > Enzo | 26.202.222.4
[10:48:36] | [Load game] > Enzo
[10:59:59] | [Save game] > Enzo > Autosave
[11:04:50] | [Save game] > Enzo > Autosave
[11:09:56] | [Save game] > Enzo > Autosave
[11:14:10] | [Save game] > Enzo > Autosave
[11:16:30] | [Chat command] > Enzo > /help
[11:18:29] | [Site tick]
[11:18:31] | [Save game] > Enzo > Autosave
[11:18:37] | [Save game] > Enzo > Autosave
[11:22:56] | [Save game] > Enzo > Autosave
[11:28:47] | [Save game] > Enzo > Autosave
[11:40:28] | [Save game] > Enzo > Autosave
[11:45:34] | [Save game] > Enzo > Autosave
[11:48:29] | [Site tick]
[11:48:31] | [Save game] > Enzo > Autosave
[11:52:08] | [Save game] > Enzo > Autosave
[11:56:33] | [Save game] > Enzo > Autosave
[12:18:29] | [Site tick]
[12:18:31] | [Save game] > Enzo > Autosave
[12:19:55] | [Save map] > Enzo > 59495
[12:19:56] | [Save game] > Enzo > To menu
[12:19:56] | [Disconnect] > Enzo | 26.202.222.4
[12:20:07] | Waiting for all saves to quit
[18:40:21] | Loading all necessary resources
[18:40:21] | ----------------------------------------
[18:40:21] | Loaded server culture > [en-US]
[18:40:22] | Loaded difficulty values
[18:40:22] | Loaded server configs
[18:40:22] | Loaded server values
[18:40:22] | Loaded event values
[18:40:22] | Loaded site values
[18:40:22] | Loaded world values
[18:40:22] | Loaded action values
[18:40:22] | Loaded server whitelist
[18:40:22] | Loaded required mods [16]
[18:40:22] | Loaded optional mods [0]
[18:40:22] | Loaded forbidden mods [0]
[18:40:22] | ----------------------------------------
[18:40:22] | Type 'help' to get a list of available commands
[18:40:22] | Listening for users at 26.202.222.4:25555
[18:40:22] | Server launched
[18:44:30] | [Connect] > Unknown | 26.110.219.23
[18:44:31] | [Handshake] > R3MINABLE | 26.110.219.23
[18:44:32] | [Load game] > R3MINABLE
[18:58:19] | [Save game] > R3MINABLE > Autosave
[19:04:04] | [Connect] > Unknown | 26.138.179.95
[19:04:10] | [Handshake] > Freezhard2 | 26.138.179.95
[19:04:10] | [Load game] > Freezhard2
[19:08:57] | [Save game] > R3MINABLE > Autosave
[19:10:22] | [Site tick]
[19:10:24] | [Save game] > R3MINABLE > Autosave
[19:10:24] | [Save game] > Freezhard2 > Autosave
[19:19:35] | [Save game] > Freezhard2 > Autosave
[19:25:03] | [Save game] > R3MINABLE > Autosave
[19:28:46] | [Save game] > Freezhard2 > Autosave
[19:32:08] | [Save map] > R3MINABLE > 6210
[19:32:09] | [Save game] > R3MINABLE > To menu
[19:32:09] | [Disconnect] > R3MINABLE | 26.110.219.23
[19:32:15] | [Connect] > Unknown | 26.110.219.23
[19:32:34] | [Registered] > R3MINEUR
[19:32:34] | [Disconnect] > R3MINEUR | 26.110.219.23
[19:32:40] | [Connect] > Unknown | 26.110.219.23
[19:32:46] | [Handshake] > R3MINEUR | 26.110.219.23
[19:35:21] | [Added settlement] > 77206 > R3MINEUR
[19:35:22] | [Save game] > R3MINEUR > Autosave
[19:39:18] | [Save map] > Freezhard2 > 15075
[19:39:19] | [Save game] > Freezhard2 > To menu
[19:39:19] | [Disconnect] > Freezhard2 | 26.138.179.95
[19:39:53] | [Connect] > Unknown | 26.202.222.4
[19:40:03] | [Handshake] > Enzo | 26.202.222.4
[19:40:03] | [Load game] > Enzo
[19:40:22] | [Site tick]
[19:40:23] | [Save game] > Enzo > Autosave
[19:44:03] | [Save game] > R3MINEUR > Autosave
[19:45:57] | [Connect] > Unknown | 26.138.179.95
[19:45:59] | [Handshake] > Freezhard2 | 26.138.179.95
[19:46:00] | [Load game] > Freezhard2
[19:48:30] | [Save game] > Enzo > Autosave
[19:51:55] | [Save game] > Freezhard2 > Autosave
[19:53:11] | [Save game] > R3MINEUR > Autosave
[19:54:25] | [Save game] > R3MINEUR > Autosave
[19:55:15] | [Save game] > Enzo > Autosave
[20:01:56] | [Save game] > Enzo > Autosave
[20:04:37] | [Save game] > Freezhard2 > Autosave
[20:04:59] | [Save game] > R3MINEUR > Autosave
[20:06:16] | [Save game] > Enzo > Autosave
[20:10:16] | [Save map] > R3MINEUR > 77206
[20:10:17] | [Save game] > R3MINEUR > To menu
[20:10:17] | [Disconnect] > R3MINEUR | 26.110.219.23
[20:10:22] | [Site tick]
[20:10:23] | [Save game] > Enzo > Autosave
[20:10:24] | [Save game] > Freezhard2 > Autosave
[20:10:54] | [Save game] > Enzo > Autosave
[20:15:44] | [Save game] > Enzo > Autosave
[20:16:44] | [Save game] > Freezhard2 > Autosave
[20:21:14] | [Save game] > Enzo > Autosave
[20:25:24] | [Save game] > Enzo > Autosave
[20:27:25] | [Save game] > Freezhard2 > Autosave
[20:35:05] | [Save game] > Enzo > Autosave
[20:38:56] | [Save map] > Freezhard2 > 15075
[20:38:57] | [Save game] > Freezhard2 > To menu
[20:38:57] | [Disconnect] > Freezhard2 | 26.138.179.95
[20:39:45] | [Save game] > Enzo > Autosave
[20:40:22] | [Site tick]
[20:40:23] | [Save game] > Enzo > Autosave
[20:42:55] | [Save game] > Enzo > Autosave
[20:47:33] | [Save game] > Enzo > Autosave
[20:51:59] | [Save game] > Enzo > Autosave
[20:55:02] | [Save map] > Enzo > 59495
[20:55:02] | [Save game] > Enzo > To menu
[20:55:02] | [Disconnect] > Enzo | 26.202.222.4
[20:55:16] | Waiting for all saves to quit
