<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- General -->
	<ATR_ViableSources>可用资源：</ATR_ViableSources>
	<!--EN: Available Sources:-->
	<ATR_ViableTargets>可用目标：</ATR_ViableTargets>
	<!--EN: Available Targets:-->
	<ATR_NoAvailableTarget>没有可用的操作对象。</ATR_NoAvailableTarget>
	<!--EN: No available targets for operation.-->

	<!-- Charging -->
	<ATR_ForceCharge>强制电池充电</ATR_ForceCharge>
	<!--EN: Force battery charging-->
	<ATR_NoAvailableChargingSpots>无法使用，充电位置被预留。</ATR_NoAvailableChargingSpots>
	<!--EN: Cannot use, charging spots are reserved.-->
	<ATR_NeedToAllowCharge>{0} 没有启用充电功能。</ATR_NeedToAllowCharge>
	<!--EN: {0} does not have charging capabilities enabled.-->
	<ATR_MassiveNotAllowed>大型机械单位无法使用它。</ATR_MassiveNotAllowed>
	<!--EN: Massive mechanical units can not use this.-->
	<ATR_MassiveRequired>只有大型机械单位才能使用它。</ATR_MassiveRequired>
	<!--EN: Only massive mechanical units can use this.-->
	
</LanguageData>