<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<ATR_DroneChemUnit.label>化學處理單元</ATR_DroneChemUnit.label>
<ATR_FractalAbomination.label>分形憎惡</ATR_FractalAbomination.label>
<ATR_MicroScyther.label>微型鐮刀機器人</ATR_MicroScyther.label>
<ATR_DroneMineralUnit.label>礦物單位</ATR_DroneMineralUnit.label>
<ATR_DroneNutritionUnit.label>營養單元</ATR_DroneNutritionUnit.label>
<ATR_DroneTORT.label>玄武單元</ATR_DroneTORT.label>
<ATR_DroneWatchdog.label>犬類單元</ATR_DroneWatchdog.label>
</LanguageData>