<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<ATR_T5Colonist.label>T5 智能人形殖民者</ATR_T5Colonist.label>

<BaseNewbootPlayerPawnKind.label>智能人形殖民者</BaseNewbootPlayerPawnKind.label>
<ATR_T4Colonist.label>T4 新生殖民者</ATR_T4Colonist.label>
<ATR_T3Colonist.label>T3 新生殖民者</ATR_T3Colonist.label>
<ATR_T2Colonist.label>T2 新生殖民者</ATR_T2Colonist.label>
<ATR_T1Colonist.label>T1 新生殖民者</ATR_T1Colonist.label>

<ATR_BaseMechPlayerPawnKind.label>智能人形殖民者</ATR_BaseMechPlayerPawnKind.label>
<ATR_T4Refugee.label>T4 智能人形難民</ATR_T4Refugee.label>
<ATR_T3Refugee.label>T3 智能人形難民</ATR_T3Refugee.label>
<ATR_T2Refugee.label>T2 智能人形難民</ATR_T2Refugee.label>
<ATR_T1Refugee.label>T1 智能人形難民</ATR_T1Refugee.label>

<ATR_AndroidSurrogateBase.labelPlural>代理人形</ATR_AndroidSurrogateBase.labelPlural>
<ATR_AndroidT1Surrogate.label>T1 代理人形</ATR_AndroidT1Surrogate.label>
<ATR_AndroidT2Surrogate.label>T2 代理人形</ATR_AndroidT2Surrogate.label>
<ATR_AndroidT3Surrogate.label>T3 代理人形</ATR_AndroidT3Surrogate.label>
<ATR_AndroidT4Surrogate.label>T4 代理人形</ATR_AndroidT4Surrogate.label>

</LanguageData>