<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<M1WarriorGenerator.label>M1 战争单元</M1WarriorGenerator.label>
<M1WarriorGenerator.description>未初始化的一代战争单元。 其摆脱了人形的束缚，在生存能力、力量和功率效率方面都高于 T1 机器人。他们缺乏智慧，通常被认为不如 T1，在思想上只比机械体高出一点点。 它们是专为战争和反恐而打造的单位，而且它们的制造成本非常高。\n\n由于其小巧的立方形状，它通常被称为“战斗箱”或“爆能枪桶”。</M1WarriorGenerator.description>
</LanguageData>