<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<ATR_T4AndroidGenerator.label>T4 智能人形</ATR_T4AndroidGenerator.label>
<ATR_T4AndroidGenerator.description>一个未初始化的 T4 机器人。 作为已知机器人理论和实践的巅峰之作，四级机器人的标志是拥有一个特殊的 AI 人格核心。 虽然该核心是远古世界的技术，但机体和内部部件却都是闪耀世界的科技——————因为目前没有已知的方法来制造基于远古科技的完整机体。 \n\n四级机器人比其他机器人高出一截，他们自己也知道这一点,这导致自负和对低级机器人产生蔑视的特点在他们中间十分常见。</ATR_T4AndroidGenerator.description>
</LanguageData>