<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
<ATR_T1AndroidGenerator.label>T1 智能人形</ATR_T1AndroidGenerator.label>
<ATR_T1AndroidGenerator.description>一个未初始化的 T1 机器人。 T1机器人只是类人机器，旨在模仿人类的一般外观和最低限度的能力。 由于缺乏真正的智慧，许多人将它们视为非常聪明且反应灵敏的动物。 这常常导致它们被当作可利用的对象或被贬低为宠物，而尽职尽责的机器人却对此并不在意。 他们的存在只是为了服务，他们为此毫无怨言。\n由于其用材和设计最为简陋，对于资源的消耗与需求很低，使得一级机器人存在维护和效率方面的缺陷，并相比于后续更耐用的迭代产品略显过时————除非是那些无脑的简易工作。</ATR_T1AndroidGenerator.description>
</LanguageData>