<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<ATR_T2AndroidGenerator.label>T2 智能人形</ATR_T2AndroidGenerator.label>
<ATR_T2AndroidGenerator.description>一个未初始化的 T2 机器人。 他们是最常见的机器人等级，T2机器人被定义为完全自主智能所需的最低规格。 当他们穿着整齐或从远处观望时，他们很容易被误认为更矮、更瘦的人。事实上，二级智能最像人类，也最有可能会寻求融入人类社会。</ATR_T2AndroidGenerator.description>
</LanguageData>