<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<ATR_T3AndroidGenerator.label>T3 智能人形</ATR_T3AndroidGenerator.label>
<ATR_T3AndroidGenerator.description>一个未初始化的 T3 机器人。 被归类为第三级的机器人通常以其高大的身材[站立的高度从2.1~2.7米不等]以及令人印象深刻的能力而让人满意。 它们非常耐用、模块化且功能强大。但是生产它们需要大量的稀有资源，通常只能在闪耀世界中进行批量生产。</ATR_T3AndroidGenerator.description>
</LanguageData>