<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<ATR_MechFallTargetterBeam.label>战争机械坠落目标</ATR_MechFallTargetterBeam.label>
<ATR_OrbitalTargeterMechFall.label>M7-系列战争机械部署装置</ATR_OrbitalTargeterMechFall.label>
<ATR_OrbitalTargeterMechFall.description>M7 系列战争机械的古老瞄准装置。该设备表明确实有一个完全活跃的机甲在等待投放到指定目标上的命令。然而，它似乎并未表明它将瞄准谁。</ATR_OrbitalTargeterMechFall.description>
</LanguageData>