﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<ATR_WatchdogGenerator.label>犬类单元</ATR_WatchdogGenerator.label>
<ATR_WatchdogGenerator.description>一种未初始化的机械狼类动物，专为守卫、突击、搜索和摧毁以及支持职责而设计。看门狗足够聪明并且能够充电,因此它们具有广泛的应用。许多单位可以当作同伴、侦察兵、监视者，甚至可以作为机械化骑兵的战争坐骑。\n\n它们的杀伤力为他们赢得了广泛的赞誉，它们似乎也希望如此。</ATR_WatchdogGenerator.description>
</LanguageData>