<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

<ATR_Tier1Android.label>T1 智能人形</ATR_Tier1Android.label>
<ATR_Tier1Android.description>一級機器人只是類人機器，旨在模仿人類的一般外觀和最低限度的能力，對於資源的消耗與需求很低。由於缺乏真正的智慧，許多人將它們視為非常聰明且反應靈敏的動物。這常常導致它們被當作無用之人或被貶低為寵物，而盡職盡責的機器人對此並不在意。他們的存在是為了服務，他們為此毫無怨言。 </ATR_Tier1Android.description>
<ATR_Tier1Android.tools.0.label>右拳</ATR_Tier1Android.tools.0.label>
<ATR_Tier1Android.tools.1.label>左拳</ATR_Tier1Android.tools.1.label>
<ATR_Tier1Android.tools.2.label>頭部</ATR_Tier1Android.tools.2.label>

<ATR_Tier2Android.label>T2 智能人形</ATR_Tier2Android.label>
<ATR_Tier2Android.description>最常見的機器人等級，二級機器人被認為是完全自主智能所需的最低規格。當穿著整齊或從遠處看時，他們很容易被誤認為是更矮、更瘦的人。事實上，二級智能往往最像人類，也最有可能尋求融入人類社會。 </ATR_Tier2Android.description>
<ATR_Tier2Android.tools.0.label>右拳</ATR_Tier2Android.tools.0.label>
<ATR_Tier2Android.tools.1.label>左拳</ATR_Tier2Android.tools.1.label>
<ATR_Tier2Android.tools.2.label>頭部</ATR_Tier2Android.tools.2.label>

<ATR_Tier3Android.label>T3 智能人形</ATR_Tier3Android.label>
<ATR_Tier3Android.description>被歸類為第三層的機器人通常以其高大的身材（站立的高度從2.1~2.7米不等）和令人印象深刻的能力而為人們所熟知。它們非常耐用、模塊化且功能強大。製造它們需要大量的稀有資源，通常只能在閃耀世界上進行批量生產。 </ATR_Tier3Android.description>
<ATR_Tier3Android.tools.0.label>右拳</ATR_Tier3Android.tools.0.label>
<ATR_Tier3Android.tools.1.label>左拳</ATR_Tier3Android.tools.1.label>
<ATR_Tier3Android.tools.2.label>頭部</ATR_Tier3Android.tools.2.label>

<ATR_Tier4Android.label>T4 智能人形</ATR_Tier4Android.label>
<ATR_Tier4Android.description>作為已知機器人理論和實踐的巔峰之作，四級機器人的標誌是擁有一個特殊的人格核心。雖然這些核心是遠古科技的技術，但其機體和內部部件都是閃耀世界的科技（因為沒有已知的方法來創建遠古科技的完整機體）。 \n\n四級機器人比其他機器人高出一截，他們也知道這一點————這使得自負和對低級機器人產生蔑視在他們中間頗為常見。 </ATR_Tier4Android.description>
<ATR_Tier4Android.tools.0.label>右拳</ATR_Tier4Android.tools.0.label>
<ATR_Tier4Android.tools.1.label>左拳</ATR_Tier4Android.tools.1.label>
<ATR_Tier4Android.tools.2.label>頭部</ATR_Tier4Android.tools.2.label>

<ATR_Tier5Android.label>T5 智能人形</ATR_Tier5Android.label>
<ATR_Tier5Android.description>不可否認的是，這是一個機械人形樣式的遠古科技單元。然而，這並不是真正的遠古科技的技術。它也曾神秘地透露過：“我自己就是所有人對遠古科技產物的一種誤解”，並拒絕對此進行詳細說明————它還承認謊報了它的出生日期。由於他完全是異界思維，這導致他無法連入天雲核心。像他們這樣的存在並沒有說明他們在邊緣世界的起源、目的或原因是什麼。它想要什麼，為什麼它似乎滿足於融入正常社會？ \n\n我們並不清楚為什麼衣服是他唯一強烈拒絕的東西，並且他看起來對此十分惱火————可能是因為某種神秘的遠古科技代碼所致？ </ATR_Tier5Android.description>
<ATR_Tier5Android.tools.0.label>右拳</ATR_Tier5Android.tools.0.label>
<ATR_Tier5Android.tools.1.label>左拳</ATR_Tier5Android.tools.1.label>
<ATR_Tier5Android.tools.2.label>頭部</ATR_Tier5Android.tools.2.label>

<ATR_M7Mech.label>M7 機械化步兵</ATR_M7Mech.label>
<ATR_M7Mech.description>一種機械化步兵，在這個邊緣世界的遠古時期產生。這些單位是非常強大的戰爭機器，但移動速度較慢並且電池容量有限。 </ATR_M7Mech.description>
<ATR_M7Mech.tools.0.label>右拳</ATR_M7Mech.tools.0.label>
<ATR_M7Mech.tools.1.label>左拳</ATR_M7Mech.tools.1.label>

<ATR_M8Mech.label>M8 機械化步兵</ATR_M8Mech.label>
<ATR_M8Mech.description>M8 機械化步兵原型，配備有限的天雲核心單元和天雲中繼塔。這些單位是非常強大的戰爭機器，可以攜帶數字意識在戰場上移動，但移動速度較慢，而且內部智能存儲容量有限。 </ATR_M8Mech.description>
<ATR_M8Mech.tools.0.label>右拳</ATR_M8Mech.tools.0.label>
<ATR_M8Mech.tools.1.label>左拳</ATR_M8Mech.tools.1.label>

<ATR_Mark1Warrior.label>M1 戰鬥單元</ATR_Mark1Warrior.label>
<ATR_Mark1Warrior.description>一代戰鬥單元放棄了人形的外觀，在生存能力、力量和功率效率方面高於一級機器人。他們缺乏智慧，通常被認為不如 T1，在思想上僅比機器人略高級。這些是專為戰爭和反恐而打造的單位，而且它們的製造成本非常高。 \n\n由於其小巧的立方形狀，它通常被稱為“戰鬥箱”或“爆能槍桶”。 </ATR_Mark1Warrior.description>
<ATR_Mark1Warrior.tools.0.label>右拳</ATR_Mark1Warrior.tools.0.label>
<ATR_Mark1Warrior.tools.1.label>左拳</ATR_Mark1Warrior.tools.1.label>
<ATR_Mark1Warrior.tools.2.label>頭部</ATR_Mark1Warrior.tools.2.label>

</LanguageData>