<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<ATR_T2AndroidGenerator.label>T2 智能人形</ATR_T2AndroidGenerator.label>
<ATR_T2AndroidGenerator.description>一個未初始化的 T2 機器人。他們是最常見的機器人等級，T2機器人被定義為完全自主智能所需的最低規格。當他們穿著整齊或從遠處觀望時，他們很容易被誤認為更矮、更瘦的人。事實上，二級智能最像人類，也最有可能會尋求融入人類社會。 </ATR_T2AndroidGenerator.description>
</LanguageData>