<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<M1WarriorGenerator.label>M1 戰爭單元</M1WarriorGenerator.label>
<M1WarriorGenerator.description>未初始化的一代戰爭單元。其擺脫了人形的束縛，在生存能力、力量和功率效率方面都高於 T1 機器人。他們缺乏智慧，通常被認為不如 T1，在思想上只比機械體高出一點點。它們是專為戰爭和反恐而打造的單位，而且它們的製造成本非常高。 \n\n由於其小巧的立方形狀，它通常被稱為“戰鬥箱”或“爆能槍桶”。 </M1WarriorGenerator.description>
</LanguageData>