<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<ATR_T3AndroidGenerator.label>T3 智能人形</ATR_T3AndroidGenerator.label>
<ATR_T3AndroidGenerator.description>一個未初始化的 T3 機器人。被歸類為第三級的機器人通常以其高大的身材[站立的高度從2.1~2.7米不等]以及令人印象深刻的能力而讓人滿意。它們非常耐用、模塊化且功能強大。但是生產它們需要大量的稀有資源，通常只能在閃耀世界中進行批量生產。 </ATR_T3AndroidGenerator.description>
</LanguageData>