<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
<ATR_T1AndroidGenerator.label>T1 智能人形</ATR_T1AndroidGenerator.label>
<ATR_T1AndroidGenerator.description>一個未初始化的 T1 機器人。 T1機器人只是類人機器，旨在模仿人類的一般外觀和最低限度的能力。由於缺乏真正的智慧，許多人將它們視為非常聰明且反應靈敏的動物。這常常導致它們被當作可利用的對像或被貶低為寵物，而盡職盡責的機器人卻對此並不在意。他們的存在只是為了服務，他們為此毫無怨言。\n由於其用材和設計最為簡陋，對於資源的消耗與需求很低，使得一級機器人存在維護和效率方面的缺陷，並相比於後續更耐用的迭代產品略顯過時————除非是那些無腦的簡易工作。 </ATR_T1AndroidGenerator.description>
</LanguageData>