<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<ATR_T4AndroidGenerator.label>T4 智能人形</ATR_T4AndroidGenerator.label>
<ATR_T4AndroidGenerator.description>一個未初始化的 T4 機器人。作為已知機器人理論和實踐的巔峰之作，四級機器人的標誌是擁有一個特殊的 AI 人格核心。雖然該核心是遠古世界的技術，但機體和內部部件卻都是閃耀世界的科技——————因為目前沒有已知的方法來製造基於遠古科技的完整機體。 \n\n四級機器人比其他機器人高出一截，他們自己也知道這一點,這導致自負和對低級機器人產生蔑視的特點在他們中間十分常見。 </ATR_T4AndroidGenerator.description>
</LanguageData>