<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<ATR_MechFallTargetterBeam.label>戰爭機械墜落目標</ATR_MechFallTargetterBeam.label>
<ATR_OrbitalTargeterMechFall.label>M7-系列戰爭機械部署裝置</ATR_OrbitalTargeterMechFall.label>
<ATR_OrbitalTargeterMechFall.description>M7 系列戰爭機械的古老瞄準裝置。該設備表明確實有一個完全活躍的機甲在等待投放到指定目標上的命令。然而，它似乎並未表明它將瞄準誰。 </ATR_OrbitalTargeterMechFall.description>
</LanguageData>