﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<ATR_WatchdogGenerator.label>犬類單元</ATR_WatchdogGenerator.label>
<ATR_WatchdogGenerator.description>一種未初始化的機械狼類動物，專為守衛、突擊、搜索和摧毀以及支持職責而設計。看門狗足夠聰明並且能夠充電,因此它們具有廣泛的應用。許多單位可以當作同伴、偵察兵、監視者，甚至可以作為機械化騎兵的戰爭坐騎。 \n\n它們的殺傷力為他們贏得了廣泛的讚譽，它們似乎也希望如此。 </ATR_WatchdogGenerator.description>
</LanguageData>