<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<ATR_DroneChemUnit.label>化學處理單元</ATR_DroneChemUnit.label>
<ATR_DroneChemUnit.description>一種高度特化的複雜自主無人機，能夠識別、尋找和吸收生物物質，以加工成中性胺或化學燃料的合成化學前體。該過程的操作順序非常適合將機器塑造成一隻小雞的形狀，產品輸出為一個自我儲存的蛋狀膠囊。翅膀純粹是裝飾性的。 </ATR_DroneChemUnit.description>
<ATR_DroneChemUnit.tools.label>頭部</ATR_DroneChemUnit.tools.label>

<ATR_FractalAbomination.label>分形憎惡</ATR_FractalAbomination.label>
<ATR_FractalAbomination.description>完全成熟的分形扭曲的會蠕動和可怕的產物，分形憎惡是無情的殺手和噩夢般的生物。有能力也願意追逐任何穿過它路徑的生物，它們迴盪的詛咒尖叫甚至是閃耀世界恐怖媒體的常見素材。 \n\n那些無所畏懼的人或者對於遠古科技的研究人員來說，這些生物非常有趣。它們可以產生所謂的分形藥丸，這些令人憎惡的東西會被被吸引到遠古科技的設備周圍——尤其是特別強大的遠古造物。出於這個原因，一些沒有道德的研究遠古科技的研究員會跟踪這些可憎之物，以便跟隨他們尋找遠古科技遺址，他們會在抵達時將其殺死。 </ATR_FractalAbomination.description>
<ATR_FractalAbomination.tools.1.label>右拳</ATR_FractalAbomination.tools.1.label>
<ATR_FractalAbomination.tools.2.label>左拳</ATR_FractalAbomination.tools.2.label>
<ATR_FractalAbomination.tools.3.label>頭部</ATR_FractalAbomination.tools.3.label>
<ATR_FractalAbomination.tools.4.label>分形長矛</ATR_FractalAbomination.tools.4.label>

<ATR_MicroScyther.label>微型鐮刀機器人</ATR_MicroScyther.label>
<ATR_MicroScyther.description>一個帶有兩個側面安裝的塑料刀片的小型飛行無人機。單獨行動時並不特別危險，也很少有人會注意到單個無人機。但是蜂群可以迅速將目標撕成碎片。 \n\n這些無人機具有準系統的 IFF 傳感器，並且會攻擊任何非微型機器人。 </ATR_MicroScyther.description>
<ATR_MicroScyther.tools.0.label>頭部</ATR_MicroScyther.tools.0.label>
<ATR_MicroScyther.tools.1.label>左翼</ATR_MicroScyther.tools.1.label>
<ATR_MicroScyther.tools.2.label>右翼</ATR_MicroScyther.tools.2.label>

<ATR_DroneMineralUnit.label>礦物單位</ATR_DroneMineralUnit.label>
<ATR_DroneMineralUnit.description>這些無人機在有生命承載世界的機器人社會中無處不在，這要歸功於它們能夠從有機材料中提取礦物質以精煉和鍛造鋼鐵。他們對有機物的貪婪消耗導致許多世界在全球範圍內被禁止————許多世界被漫遊的機器人“放牧”後變得幾乎沒有生命，之後他們會將這些生物的“畜群”從一個星球帶到另一個星球。 </ATR_DroneMineralUnit.description>
<ATR_DroneMineralUnit.tools.label>頭部</ATR_DroneMineralUnit.tools.label>

<ATR_DroneNutritionUnit.label>營養單元</ATR_DroneNutritionUnit.label>
<ATR_DroneNutritionUnit.description>一個笨重的無人機單元，專門優化從有機物質中產生營養以供人類食用。它與其他機械無人機不同，鑑於其用途，該裝置在機器人社會中非常罕見。憑藉幾乎令人不安的超長保質期和極高的營養成分，這樣的單位已經導致許多世界的人口激增————怪異的是，由此卻引發過許多戰爭。 </ATR_DroneNutritionUnit.description>
<ATR_DroneNutritionUnit.tools.label>頭部</ATR_DroneNutritionUnit.tools.label>

<ATR_DroneTORT.label>玄武單元</ATR_DroneTORT.label>
<ATR_DroneTORT.description>基於古老的履帶式多地形車輛製造成功的烏龜生物物種，它是一種重型裝甲的鏤空機械無人機，被編程為類似於古代叉車來搬運貨物或用作遠程運輸。 \n\n該裝置的尺寸和空心特性使其能夠運送人員和標準貨物，並多次用於搜救和走私行動。 </ATR_DroneTORT.description>
<ATR_DroneTORT.tools.label>頭部</ATR_DroneTORT.tools.label>

<ATR_DroneWatchdog.label>犬類單元</ATR_DroneWatchdog.label>
<ATR_DroneWatchdog.description>這些無人機單元在許多方面都是獨一無二的————可編程用於各種任務，包括軍事和民用性質，雖全副武裝但又非常親切，具有充電能力和命令響應能力——因此可以在大量不同的書籍當中見到它們的身影。許多單位扮演了同伴、可怕的偵察員、移動監視員等角色，甚至可以充當防暴警察。 \n\n他們的殺傷力和暴力能力無疑為他們贏得了聲譽——他們似乎很想保持這種聲譽。 </ATR_DroneWatchdog.description>
<ATR_DroneWatchdog.tools.0.label>左爪</ATR_DroneWatchdog.tools.0.label>
<ATR_DroneWatchdog.tools.1.label>右爪</ATR_DroneWatchdog.tools.1.label>
<ATR_DroneWatchdog.tools.3.abel>頭部</ATR_DroneWatchdog.tools.3.abel>

</LanguageData>