<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<!--超凡組件-->
<ATR_SurgeryMechanicalCybertech.jobString>安裝超凡組件</ATR_SurgeryMechanicalCybertech.jobString>
<ATR_Install_CybertechArm.jobString>安裝超凡科技手臂</ATR_Install_CybertechArm.jobString>
<ATR_Install_CybertechLeg.jobString>安裝超凡科技腿</ATR_Install_CybertechLeg.jobString>
<ATR_Install_CybertechVisualSensor.jobString>安裝超凡科技眼</ATR_Install_CybertechVisualSensor.jobString>
<ATR_Install_CybertechAudioSensor.jobString>安裝超凡聽力傳感器</ATR_Install_CybertechAudioSensor.jobString>
<ATR_Install_CybertechHeatsink.jobString>安裝超凡散熱器</ATR_Install_CybertechHeatsink.jobString>
<ATR_Install_CybertechCoolantPump.jobString>安裝超凡冷卻泵</ATR_Install_CybertechCoolantPump.jobString>
<ATR_Install_CybertechBattery.jobString>安裝超凡電池組</ATR_Install_CybertechBattery.jobString>
<ATR_Install_CybertechMechaniteStorage.jobString>安裝超凡機械存儲</ATR_Install_CybertechMechaniteStorage.jobString>
<ATR_Install_CybertechReactor.jobString>安裝超凡生物反應器</ATR_Install_CybertechReactor.jobString>

<!--輔助組件-->
<ATR_SurgeryCoreAssistant.jobString>安裝核心輔助</ATR_SurgeryCoreAssistant.jobString>
<ATR_Install_InsightAssistant.jobString>安裝技能輔助</ATR_Install_InsightAssistant.jobString>
<ATR_Install_GeneralAssistant.jobString>安裝總核心輔助</ATR_Install_GeneralAssistant.jobString>
<ATR_Install_CombatAssistant.jobString>安裝戰鬥輔助</ATR_Install_CombatAssistant.jobString>
<ATR_Install_MechanicAssistant.jobString>安裝機械輔助</ATR_Install_MechanicAssistant.jobString>
<ATR_Install_ConstructionAssistant.jobString>安裝建造輔助</ATR_Install_ConstructionAssistant.jobString>
<ATR_Install_ExcavationAssistant.jobString>安裝採礦輔助</ATR_Install_ExcavationAssistant.jobString>
<ATR_Install_VictualAssistant.jobString>安裝廚藝輔助</ATR_Install_VictualAssistant.jobString>
<ATR_Install_CultivationAssistant.jobString>安裝種植輔助</ATR_Install_CultivationAssistant.jobString>
<ATR_Install_MedicineAssistant.jobString>安裝醫療輔助</ATR_Install_MedicineAssistant.jobString>
<ATR_Install_SocialAssistant.jobString>安裝社交輔助</ATR_Install_SocialAssistant.jobString>
<ATR_Install_MentalAssistant.jobString>安裝心理輔助</ATR_Install_MentalAssistant.jobString>
<ATR_Install_PsychicAssistant.jobString>安裝通靈輔助</ATR_Install_PsychicAssistant.jobString>
<ATR_Install_SapientAssistant.jobString>安裝遠古科技智能輔助</ATR_Install_SapientAssistant.jobString>

<!--腦部組件-->
<ATR_SurgeryCoreMechanical.jobString>安裝核心接口</ATR_SurgeryCoreMechanical.jobString>
<ATR_SurgeryCoreOrganic.jobString>安裝神經接口</ATR_SurgeryCoreOrganic.jobString>
<ATR_Install_AutonomousCore.jobString>安裝獨立核心</ATR_Install_AutonomousCore.jobString>
<Install_ReceiverCore.jobString>安裝代理人核心</Install_ReceiverCore.jobString>
<ATR_Install_SkyMindReceiver.jobString>安裝天雲接收器</ATR_Install_SkyMindReceiver.jobString>
<ATR_RemoveSkyMindReceiver.jobString>移除天雲接收器插件</ATR_RemoveSkyMindReceiver.jobString>
<ATR_Install_SkyMindTransceiver.jobString>安裝天雲交互器</ATR_Install_SkyMindTransceiver.jobString>
<ATR_RemoveOrganicSkyMindTransceiver.jobString>移除天雲交互器</ATR_RemoveOrganicSkyMindTransceiver.jobString>

<!--身體框架-->
<ATR_SurgeryFramework.jobString>更換框架</ATR_SurgeryFramework.jobString>

<!--簡易肢體-->
<ATR_SurgeryMechanicalIndustrial.jobString>更換組件</ATR_SurgeryMechanicalIndustrial.jobString>
<ATR_Install_MiningArm.jobString>安裝採礦臂</ATR_Install_MiningArm.jobString>
<ATR_Install_AgriArm.jobString>安裝農用臂</ATR_Install_AgriArm.jobString>
<ATR_Install_MakeshiftReplacementLeg.jobString>安裝臨時機械腿</ATR_Install_MakeshiftReplacementLeg.jobString>
<ATR_Install_MakeshiftReplacementArm.jobString>安裝臨時機械臂</ATR_Install_MakeshiftReplacementArm.jobString>

<!--先進身體部件-->
<ATR_SurgeryMechanicalSpacer.jobString>安裝先進組件</ATR_SurgeryMechanicalSpacer.jobString>
<ATR_Install_AdvancedArm.jobString>安裝先進臂</ATR_Install_AdvancedArm.jobString>
<ATR_Install_AdvancedLeg.jobString>安裝先進腿</ATR_Install_AdvancedLeg.jobString>
<ATR_Install_AdvancedVisualSensor.jobString>安裝先進視覺傳感器</ATR_Install_AdvancedVisualSensor.jobString>
<ATR_Install_AdvancedAudioSensor.jobString>安裝先進聽力傳感器</ATR_Install_AdvancedAudioSensor.jobString>
<ATR_Install_AdvancedHeatsink.jobString>安裝先進散熱器</ATR_Install_AdvancedHeatsink.jobString>
<ATR_Install_AdvancedCoolantPump.jobString>安裝先進冷卻泵</ATR_Install_AdvancedCoolantPump.jobString>
<ATR_Install_AdvancedBattery.jobString>安裝先進電池組</ATR_Install_AdvancedBattery.jobString>
<ATR_Install_AdvancedMechaniteStorage.jobString>安裝先進機械存儲</ATR_Install_AdvancedMechaniteStorage.jobString>
<ATR_Install_AdvancedReactor.jobString>安裝先進生物反應器</ATR_Install_AdvancedReactor.jobString>
<ATR_Install_OrganicCharger.jobString>安裝有機充電器</ATR_Install_OrganicCharger.jobString>
</LanguageData>