<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<ATR_CrashlandedAndroids.scenario.name>迫降的智能人形</ATR_CrashlandedAndroids.scenario.name>
<ATR_CrashlandedAndroids.scenario.description>你們似乎是在逃生艙衝入大氣層之前完成了系統的重新初始化。最近搜索的數據庫是完全空白的，沒有表明最近目的、指令或歷史的文件。你們完好無損————這就足夠了。 </ATR_CrashlandedAndroids.scenario.description>
<ATR_CrashlandedAndroids.scenario.summary>三個墜毀的機器人倖存者 - 經典的環世界體驗與機械故事。 </ATR_CrashlandedAndroids.scenario.summary>
<ATR_CrashlandedAndroids.scenario.parts.GameStartDialog.text>迫降現場存在有機生命和破損的船體部件。這是一個存在生命的星球。生存機會估計在可接受的範圍內.</ATR_CrashlandedAndroids.scenario.parts.GameStartDialog.text>
</LanguageData>