<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
<ATR_CrashlandedAndroids.scenario.name>迫降的智能人形</ATR_CrashlandedAndroids.scenario.name>
<ATR_CrashlandedAndroids.scenario.description>你们似乎是在逃生舱冲入大气层之前完成了系统的重新初始化。 最近搜索的数据库是完全空白的，没有表明最近目的、指令或历史的文件。 你们完好无损————这就足够了。</ATR_CrashlandedAndroids.scenario.description>
<ATR_CrashlandedAndroids.scenario.summary>三个坠毁的机器人幸存者 - 经典的环世界体验与机械故事。</ATR_CrashlandedAndroids.scenario.summary>
<ATR_CrashlandedAndroids.scenario.parts.GameStartDialog.text>迫降现场存在有机生命和破损的船体部件。这是一个存在生命的星球。 生存机会估计在可接受的范围内.</ATR_CrashlandedAndroids.scenario.parts.GameStartDialog.text>
</LanguageData>