<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<ATR_Framework.label>框架</ATR_Framework.label>
<ATR_CoreIntegrityCage.label>核心</ATR_CoreIntegrityCage.label>
<ATR_MechanicalThorax.label>胸部</ATR_MechanicalThorax.label>
<ATR_MechanicalNeck.label>頸部</ATR_MechanicalNeck.label>
<ATR_MechanicalHead.label>頭部</ATR_MechanicalHead.label>
<ATR_VoiceSynthesizer.label>語音合成器</ATR_VoiceSynthesizer.label>
<ATR_MechanicalVisualSensor.label>視覺傳感器</ATR_MechanicalVisualSensor.label>
<ATR_MechanicalAudioSensor.label>聽力傳感器</ATR_MechanicalAudioSensor.label>
<ATR_SmellSensor.label>氣味傳感器</ATR_SmellSensor.label>
<ATR_MechanicalShoulder.label>肩部</ATR_MechanicalShoulder.label>
<ATR_MechanicalArm.label>手臂</ATR_MechanicalArm.label>
<ATR_MechanicalHand.label>手</ATR_MechanicalHand.label>
<ATR_MechanicalFinger.label>手指</ATR_MechanicalFinger.label>
<ATR_MechanicalWaist.label>腰部</ATR_MechanicalWaist.label>
<ATR_MechanicalLeg.label>腿部</ATR_MechanicalLeg.label>
<ATR_MechanicalFoot.label>足</ATR_MechanicalFoot.label>
<ATR_ArtificialBrain.label>人工大腦</ATR_ArtificialBrain.label>
<ATR_CoreAssistant.label>核心輔助</ATR_CoreAssistant.label>
<ATR_CounterWeightTail.label>底部配重</ATR_CounterWeightTail.label>
<ATR_MechanicalJaw.label>下顎</ATR_MechanicalJaw.label>
<ATR_MechanicalWing.label>翼</ATR_MechanicalWing.label>
<ATR_MechanicalPropeller.label>推進器</ATR_MechanicalPropeller.label>
<ATR_CounterWeightTop.label>頂部配重</ATR_CounterWeightTop.label>
</LanguageData>
